str_diff <- function(x, y){
if(nchar(x) > nchar(y)){
setdiff(strsplit(x, "")[[1]], strsplit(y, "")[[1]])
} else {
setdiff(strsplit(y, "")[[1]], strsplit(x, "")[[1]])
}
}
top <- str_diff(df$pat_sp[df$num == 7 & !is.na(df$num)], df$pat_sp[df$num == 1 & !is.na(df$num)])
bottom <- unlist(keep(map(df$pat_sp[df$char == 6], ~str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)], top))), ~length(.x) == 1))
lower_left <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)], paste0(df$pat_sp[df$num == 4 & !is.na(df$num)], top, bottom))
middle <-  unlist(keep(map(df$pat_sp[df$char == 5], ~str_diff(paste0(df$pat_sp[df$num == 7 & !is.na(df$num)], bottom), .x)), ~length(.x) == 1))
upper_left <-  str_diff(paste0(df$pat_sp[df$num == 1 & !is.na(df$num)], middle), df$pat_sp[df$num == 4 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)], top, bottom)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 9
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove(df$pat_sp[df$num == 8 & !is.na(df$num)], middle)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 0
df$num[df$char == 6 & is.na(df$num)] <- 6
upper_right <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)], df$pat_sp[df$num == 6 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 5
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(upper_left, lower_left), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 3
df$num[df$char == 5 & is.na(df$num)] <- 2
lower_right <- unlist(keep(map(df$pat_sp[df$char == 5 & is.na(df$num)], ~str_diff(str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|")), .x)), ~length(.x) == 1))
outs <- input %>%
parse_input() %>%
filter(val == "output") %>%
pull(pat)
out <- c()
for(i in 1:length(outs)){
out <- c(out, df$num[which(map_lgl(df$pat_sp, ~identical(str_diff(.x, outs[i]), character(0))) == TRUE)])
}
return(paste(out, collapse = ""))
}
part2(test_input)
part2(test_input2)
input <- test_input2
df <- input %>%
parse_input() %>%
filter(val == "sp") %>%
left_join(disp_ref %>% filter(num %in% c(1,4,7,8)), by = "char", suffix = c("_sp", "_ref"))
df
View(df)
str_diff <- function(x, y){
if(nchar(x) > nchar(y)){
setdiff(strsplit(x, "")[[1]], strsplit(y, "")[[1]])
} else {
setdiff(strsplit(y, "")[[1]], strsplit(x, "")[[1]])
}
}
top <- str_diff(df$pat_sp[df$num == 7 & !is.na(df$num)], df$pat_sp[df$num == 1 & !is.na(df$num)])
View(df)
df$pat_sp[df$num == 7 & !is.na(df$num)]
df$pat_sp[df$num == 7 & !is.na(df$num)]
df$pat_sp[df$num == 7 & !is.na(df$num)][1]
top <- str_diff(df$pat_sp[df$num == 7 & !is.na(df$num)][1], df$pat_sp[df$num == 1 & !is.na(df$num)][1])
map(df$pat_sp[df$char == 6], ~str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top)))
unlist(keep(map(df$pat_sp[df$char == 6], ~str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top))), ~length(.x) == 1))
df$pat_sp[df$char == 6]
unlist(keep(map(df$pat_sp[df$char == 6], ~str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top))), ~length(.x) == 1))
bottom <- unique(unlist(keep(map(df$pat_sp[df$char == 6], ~str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top))), ~length(.x) == 1)))
bottom
paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1]
paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top)
df$pat_sp[df$num == 4 & !is.na(df$num)][1]
map(df$pat_sp[df$char == 6], ~str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top)))
View(df)
paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1]
df$pat_sp[df$num == 4 & !is.na(df$num)][1]
df$pat_sp[df$char == 6]
str_diff("abcdeg", "cgeb")
paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top)
df$pat_sp[df$num == 4 & !is.na(df$num)][1]
View(df)
df$pat_sp[df$num == 7 & !is.na(df$num)][1]
df$pat_sp[df$num == 1 & !is.na(df$num)][1]
cgebd
test_input <- readLines("day08/test_input.txt")
test_input2 <- readLines("day08/test_input2.txt")
test_input2
df <- input %>%
parse_input()
df.
df
View(df)
df <- input %>%
parse_input() %>%
filter(val == "sp") %>%
left_join(disp_ref %>% filter(num %in% c(1,4,7,8)), by = "char", suffix = c("_sp", "_ref"))
df
?>split
?split
lines <- split(df, id)
lines <- split(df, "id")
View(lines)
lines <- split(df, df$id)
doinit <- function(df){
top <- str_diff(df$pat_sp[df$num == 7 & !is.na(df$num)][1], df$pat_sp[df$num == 1 & !is.na(df$num)][1])
bottom <- unique(unlist(keep(map(df$pat_sp[df$char == 6], ~str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top))), ~length(.x) == 1)))
lower_left <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)][1], paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top, bottom))
middle <-  unlist(keep(map(df$pat_sp[df$char == 5], ~str_diff(paste0(df$pat_sp[df$num == 7 & !is.na(df$num)], bottom), .x)), ~length(.x) == 1))
upper_left <-  str_diff(paste0(df$pat_sp[df$num == 1 & !is.na(df$num)], middle), df$pat_sp[df$num == 4 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)], top, bottom)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 9
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove(df$pat_sp[df$num == 8 & !is.na(df$num)], middle)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 0
df$num[df$char == 6 & is.na(df$num)] <- 6
upper_right <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)], df$pat_sp[df$num == 6 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 5
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(upper_left, lower_left), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 3
df$num[df$char == 5 & is.na(df$num)] <- 2
lower_right <- unlist(keep(map(df$pat_sp[df$char == 5 & is.na(df$num)], ~str_diff(str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|")), .x)), ~length(.x) == 1))
outs <- input %>%
parse_input() %>%
filter(val == "output") %>%
pull(pat)
out <- c()
for(i in 1:length(outs)){
out <- c(out, df$num[which(map_lgl(df$pat_sp, ~identical(str_diff(.x, outs[i]), character(0))) == TRUE)])
}
return(paste(out, collapse = ""))
}
doinit(lines[[1]])
doinit(lines[[2]])
map(lines, ~doinit(.x))
df <- lines[[1]]
df
top <- str_diff(df$pat_sp[df$num == 7 & !is.na(df$num)][1], df$pat_sp[df$num == 1 & !is.na(df$num)][1])
bottom <- unique(unlist(keep(map(df$pat_sp[df$char == 6], ~str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top))), ~length(.x) == 1)))
lower_left <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)][1], paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top, bottom))
middle <-  unlist(keep(map(df$pat_sp[df$char == 5], ~str_diff(paste0(df$pat_sp[df$num == 7 & !is.na(df$num)], bottom), .x)), ~length(.x) == 1))
upper_left <-  str_diff(paste0(df$pat_sp[df$num == 1 & !is.na(df$num)], middle), df$pat_sp[df$num == 4 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)], top, bottom)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 9
df
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove(df$pat_sp[df$num == 8 & !is.na(df$num)], middle)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 0
df
df$num[df$char == 6 & is.na(df$num)] <- 6
df
upper_right <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)], df$pat_sp[df$num == 6 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 5
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(upper_left, lower_left), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 3
df$num[df$char == 5 & is.na(df$num)] <- 2
lower_right <- unlist(keep(map(df$pat_sp[df$char == 5 & is.na(df$num)], ~str_diff(str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|")), .x)), ~length(.x) == 1))
df
df
df <- input %>%
parse_input() %>%
left_join(disp_ref %>% filter(num %in% c(1,4,7,8)), by = "char", suffix = c("_sp", "_ref"))
df
lines <- split(df, df$id)
df <- lines[[1]]
df
outs <- df %>%
filter(val == "output") %>%
pull(pat)
outs <- df %>%
filter(val == "output")
df
outs <- df %>%
filter(val == "output") %>%
pull(pat_sp)
outs
df <- df %>%
filter(val == "sp")
df
outs <- df %>%
filter(val == "output") %>%
pull(pat_sp)
df <- df %>%
filter(val == "sp")
top <- str_diff(df$pat_sp[df$num == 7 & !is.na(df$num)][1], df$pat_sp[df$num == 1 & !is.na(df$num)][1])
bottom <- unique(unlist(keep(map(df$pat_sp[df$char == 6], ~str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top))), ~length(.x) == 1)))
lower_left <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)][1], paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top, bottom))
middle <-  unlist(keep(map(df$pat_sp[df$char == 5], ~str_diff(paste0(df$pat_sp[df$num == 7 & !is.na(df$num)], bottom), .x)), ~length(.x) == 1))
upper_left <-  str_diff(paste0(df$pat_sp[df$num == 1 & !is.na(df$num)], middle), df$pat_sp[df$num == 4 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)], top, bottom)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 9
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove(df$pat_sp[df$num == 8 & !is.na(df$num)], middle)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 0
df$num[df$char == 6 & is.na(df$num)] <- 6
upper_right <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)], df$pat_sp[df$num == 6 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 5
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(upper_left, lower_left), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 3
df$num[df$char == 5 & is.na(df$num)] <- 2
lower_right <- unlist(keep(map(df$pat_sp[df$char == 5 & is.na(df$num)], ~str_diff(str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|")), .x)), ~length(.x) == 1))
out <- c()
for(i in 1:length(outs)){
out <- c(out, df$num[which(map_lgl(df$pat_sp, ~identical(str_diff(.x, outs[i]), character(0))) == TRUE)])
}
df
outs
outs <- df %>%
filter(val == "output") %>%
pull(pat_sp)
df <- input %>%
parse_input() %>%
left_join(disp_ref %>% filter(num %in% c(1,4,7,8)), by = "char", suffix = c("_sp", "_ref"))
dat <- input %>%
parse_input() %>%
left_join(disp_ref %>% filter(num %in% c(1,4,7,8)), by = "char", suffix = c("_sp", "_ref"))
dat <- input %>%
parse_input() %>%
left_join(disp_ref %>% filter(num %in% c(1,4,7,8)), by = "char", suffix = c("_sp", "_ref"))
str_diff <- function(x, y){
if(nchar(x) > nchar(y)){
setdiff(strsplit(x, "")[[1]], strsplit(y, "")[[1]])
} else {
setdiff(strsplit(y, "")[[1]], strsplit(x, "")[[1]])
}
}
lines <- split(dat, dat$id)
df <- lihnes[[1]]
df <- lines[[1]]
df
outs <- df %>%
filter(val == "output") %>%
pull(pat_sp)
outs
df <- df %>%
filter(val == "sp")
df
top <- str_diff(df$pat_sp[df$num == 7 & !is.na(df$num)][1], df$pat_sp[df$num == 1 & !is.na(df$num)][1])
bottom <- unique(unlist(keep(map(df$pat_sp[df$char == 6], ~str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top))), ~length(.x) == 1)))
lower_left <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)][1], paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top, bottom))
middle <-  unlist(keep(map(df$pat_sp[df$char == 5], ~str_diff(paste0(df$pat_sp[df$num == 7 & !is.na(df$num)], bottom), .x)), ~length(.x) == 1))
upper_left <-  str_diff(paste0(df$pat_sp[df$num == 1 & !is.na(df$num)], middle), df$pat_sp[df$num == 4 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)], top, bottom)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 9
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove(df$pat_sp[df$num == 8 & !is.na(df$num)], middle)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 0
df$num[df$char == 6 & is.na(df$num)] <- 6
upper_right <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)], df$pat_sp[df$num == 6 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 5
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(upper_left, lower_left), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 3
df$num[df$char == 5 & is.na(df$num)] <- 2
lower_right <- unlist(keep(map(df$pat_sp[df$char == 5 & is.na(df$num)], ~str_diff(str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|")), .x)), ~length(.x) == 1))
out <- c()
for(i in 1:length(outs)){
out <- c(out, df$num[which(map_lgl(df$pat_sp, ~identical(str_diff(.x, outs[i]), character(0))) == TRUE)])
}
dat <- input %>%
parse_input() %>%
left_join(disp_ref %>% filter(num %in% c(1,4,7,8)), by = "char", suffix = c("_sp", "_ref"))
str_diff <- function(x, y){
if(nchar(x) > nchar(y)){
setdiff(strsplit(x, "")[[1]], strsplit(y, "")[[1]])
} else {
setdiff(strsplit(y, "")[[1]], strsplit(x, "")[[1]])
}
}
lines <- split(dat, dat$id)
doinit <- function(df){
outs <- df %>%
filter(val == "output") %>%
pull(pat_sp)
df <- df %>%
filter(val == "sp")
top <- str_diff(df$pat_sp[df$num == 7 & !is.na(df$num)][1], df$pat_sp[df$num == 1 & !is.na(df$num)][1])
bottom <- unique(unlist(keep(map(df$pat_sp[df$char == 6], ~str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top))), ~length(.x) == 1)))
lower_left <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)][1], paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top, bottom))
middle <-  unlist(keep(map(df$pat_sp[df$char == 5], ~str_diff(paste0(df$pat_sp[df$num == 7 & !is.na(df$num)], bottom), .x)), ~length(.x) == 1))
upper_left <-  str_diff(paste0(df$pat_sp[df$num == 1 & !is.na(df$num)], middle), df$pat_sp[df$num == 4 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)], top, bottom)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 9
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove(df$pat_sp[df$num == 8 & !is.na(df$num)], middle)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 0
df$num[df$char == 6 & is.na(df$num)] <- 6
upper_right <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)], df$pat_sp[df$num == 6 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 5
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(upper_left, lower_left), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 3
df$num[df$char == 5 & is.na(df$num)] <- 2
lower_right <- unlist(keep(map(df$pat_sp[df$char == 5 & is.na(df$num)], ~str_diff(str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|")), .x)), ~length(.x) == 1))
out <- c()
for(i in 1:length(outs)){
out <- c(out, df$num[which(map_lgl(df$pat_sp, ~identical(str_diff(.x, outs[i]), character(0))) == TRUE)])
}
return(paste(out, collapse = ""))
}
map(lines, ~doinit(.x))
reduce(map(lines, ~doinit(.x)), sum)
reduce(map(lines, ~as.numeric(doinit(.x))), sum)
####PART 2####
part2 <- function(input){
dat <- input %>%
parse_input() %>%
left_join(disp_ref %>% filter(num %in% c(1,4,7,8)), by = "char", suffix = c("_sp", "_ref"))
str_diff <- function(x, y){
if(nchar(x) > nchar(y)){
setdiff(strsplit(x, "")[[1]], strsplit(y, "")[[1]])
} else {
setdiff(strsplit(y, "")[[1]], strsplit(x, "")[[1]])
}
}
lines <- split(dat, dat$id)
doinit <- function(df){
outs <- df %>%
filter(val == "output") %>%
pull(pat_sp)
df <- df %>%
filter(val == "sp")
top <- str_diff(df$pat_sp[df$num == 7 & !is.na(df$num)][1], df$pat_sp[df$num == 1 & !is.na(df$num)][1])
bottom <- unique(unlist(keep(map(df$pat_sp[df$char == 6], ~str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top))), ~length(.x) == 1)))
lower_left <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)][1], paste0(df$pat_sp[df$num == 4 & !is.na(df$num)][1], top, bottom))
middle <-  unlist(keep(map(df$pat_sp[df$char == 5], ~str_diff(paste0(df$pat_sp[df$num == 7 & !is.na(df$num)], bottom), .x)), ~length(.x) == 1))
upper_left <-  str_diff(paste0(df$pat_sp[df$num == 1 & !is.na(df$num)], middle), df$pat_sp[df$num == 4 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, paste0(df$pat_sp[df$num == 4 & !is.na(df$num)], top, bottom)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 9
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove(df$pat_sp[df$num == 8 & !is.na(df$num)], middle)), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 0
df$num[df$char == 6 & is.na(df$num)] <- 6
upper_right <- str_diff(df$pat_sp[df$num == 8 & !is.na(df$num)], df$pat_sp[df$num == 6 & !is.na(df$num)])
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 5
upd <- which(map_lgl(df$pat_sp, ~identical(str_diff(.x, str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(upper_left, lower_left), collapse = "|"))), character(0))) == TRUE)
df$num[df$pat_sp == df$pat_sp[upd]] <- 3
df$num[df$char == 5 & is.na(df$num)] <- 2
lower_right <- unlist(keep(map(df$pat_sp[df$char == 5 & is.na(df$num)], ~str_diff(str_remove_all(df$pat_sp[df$num == 8 & !is.na(df$num)], paste(c(lower_left, upper_right), collapse = "|")), .x)), ~length(.x) == 1))
out <- c()
for(i in 1:length(outs)){
out <- c(out, df$num[which(map_lgl(df$pat_sp, ~identical(str_diff(.x, outs[i]), character(0))) == TRUE)])
}
return(paste(out, collapse = ""))
}
reduce(map(lines, ~as.numeric(doinit(.x))), sum)
}
part2(test_input)
part2(test_input2)
part2(day08_input)
library("tidyverse")
library("httr")
library("lubridate")
library("RSelen")
library("jsonlite")
middle_ca <- "https://www.purpleair.com/sensorlist?exclude=true&nwlat=38.52782643027081&selat=34.188375296227846&nwlng=-126.2903320825237&selng=-117.12345236887734&sensorsActive2=604800"
shell('docker run -d -p 4446:4446 -v C:\\Users\\Carlin\\Documents\\purpleaiR:/home/seluser/Downloads selenium/standalone-chrome')
shell('docker ps')
eCaps <- list(
chromeOptions =
list(prefs = list(
"profile.default_content_settings.popups" = 0L,
"download.prompt_for_download" = FALSE,
"download.default_directory" = "C:\\Users\\Carlin\\Documents\\purpleaiR"
)
)
)
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4446L, browserName = "chrome", extraCapabilities = eCaps)
library("RSelen")
library("RSelenium")
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4446L, browserName = "chrome", extraCapabilities = eCaps)
remDr$open()
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4446L, browserName = "chrome", extraCapabilities = eCaps)
remDr$open()
remDr$open()
shell('docker run -d -p 4447:4446 -v C:\\Users\\Carlin\\Documents\\purpleaiR:/home/seluser/Downloads selenium/standalone-chrome')
shell('docker ps')
eCaps <- list(
chromeOptions =
list(prefs = list(
"profile.default_content_settings.popups" = 0L,
"download.prompt_for_download" = FALSE,
"download.default_directory" = "C:\\Users\\Carlin\\Documents\\purpleaiR"
)
)
)
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4446L, browserName = "chrome", extraCapabilities = eCaps)
remDr$open()
shell('docker run -d -p 4447:4444 -v C:\\Users\\Carlin\\Documents\\purpleaiR:/home/seluser/Downloads selenium/standalone-chrome')
shell('docker ps')
eCaps <- list(
chromeOptions =
list(prefs = list(
"profile.default_content_settings.popups" = 0L,
"download.prompt_for_download" = FALSE,
"download.default_directory" = "C:\\Users\\Carlin\\Documents\\purpleaiR"
)
)
)
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4446L, browserName = "chrome", extraCapabilities = eCaps)
remDr$open()
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4447L, browserName = "chrome", extraCapabilities = eCaps)
remDr$open()
remDr$open()
shell('docker run -d -p 4447:4444 -v C:\\Users\\Carlin\\Documents\\purpleaiR:/home/seluser/Downloads selenium/standalone-chrome')
shell('docker ps')
eCaps <- list(
chromeOptions =
list(prefs = list(
"profile.default_content_settings.popups" = 0L,
"download.prompt_for_download" = FALSE,
"download.default_directory" = "C:\\Users\\Carlin\\Documents\\purpleaiR"
)
)
)
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4447L, browserName = "chrome", extraCapabilities = eCaps)
remDr$open()
remDr$navigate(middle_ca)
remDr$open()
#middle_ca <- "https://www.purpleair.com/sensorlist?exclude=true&nwlat=38.52782643027081&selat=34.188375296227846&nwlng=-126.2903320825237&selng=-117.12345236887734&sensorsActive2=604800"
middle_ca1 <- "https://www.purpleair.com/sensorlist?exclude=true&nwlat=38.52782643027081&selat=37.099677828553325&nwlng=-126.2903320825237&selng=-115.72824674915512&sensorsActive2=604800"
remDr$open()
remDr$navigate(middle_ca1)
remDr$open()
remDr$navigate(middle_ca1)
remDr$open()
?remoteDriver
remDr$navigate(middle_ca1)
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4447L, browserName = "chrome", extraCapabilities = eCaps)
remDr$open()
remDr$navigate(middle_ca1)
url <- GET("https://www.purpleair.com/data.json")
fromJSON(url)
tt <- content(r, "text")
r <- GET("https://www.purpleair.com/data.json")
tt <- content(r, "text")
fromJSON(tt)
TT
tt
r <- GET("https://www.purpleair.com/data.json")
tt <- content(r, "text")
fromJSON(tt)
tt
tt
r$content
r$request
View(r)
tt <- content(r, "text")
tt
fromJSON(tt)
#
url <- paste0("https://api.purpleair.com/v1/sensors?api_key=", api_key, "&fields=pm2.5_24hour&location_type=0&nwlng=", nwlng, "&nwlat=", nwlat, "&selng=", selng, "&selat=", selat)
api_key <- "B3A2B55E-9BFE-11EC-B9BF-42010A800003"
nwlng <- -122.106047
nwlat <- 37.705143
selng <- -122.044295
selat <- 37.667840
#
url <- paste0("https://api.purpleair.com/v1/sensors?api_key=", api_key, "&fields=pm2.5_24hour&location_type=0&nwlng=", nwlng, "&nwlat=", nwlat, "&selng=", selng, "&selat=", selat)
r <- GET(url)
tt <- content(r, "text")
fromJSON(tt)
tt <- content(r, "text")
TT
tt
tt <- content(r, "text")
TT
tt
fromJSON(tt)
r <- GET("https://www.purpleair.com/data.json")
tt <- content(r, "text")
fromJSON(tt)
dat <- fromJSON(tt)
View(dat)
dat$data
df <- tibble(dat$data)
names(df) <- dat$fields
dat$fields
View(df)
dat$data
df <- dat$data
df <- as.tibble(dat$data)
names(df) <- dat$fields
View(dict)
View(dict)
View(df)
#download purpleair dat
start_date <- mdy("1-1-18")
end_date <- mdy("1-1-22")
n_days <- interval(start_date,end_date)/days(1)
start_date <- "2021-12-11"
end_date <- "2021-12-11"
url <- paste0("https://api.thingspeak.com/channels/", sensor_id, "/feed.csv?api_key=", api_key, "&offset=0&average=1440&round=2&start=", start_date, "%2000:00:00&end=", end_date, "%2023")
sensor_id <- df$ID[1]
start_date <- "2021-12-11"
end_date <- "2021-12-11"
url <- paste0("https://api.thingspeak.com/channels/", sensor_id, "/feed.csv?api_key=", api_key, "&offset=0&average=1440&round=2&start=", start_date, "%2000:00:00&end=", end_date, "%2023")
url
download.file(url, destfile = file.path("C:/Users/Carlin/Documents/", sensor_id))
download.file(url, destfile = file.path("C:/Users/Carlin/Documents/", paste0(sensor_id, ".csv")))
start_date <- "2018-1-1"
end_date <- "2021-12-31"
url <- paste0("https://api.thingspeak.com/channels/", sensor_id, "/feed.csv?api_key=", api_key, "&offset=0&average=1440&round=2&start=", start_date, "%2000:00:00&end=", end_date, "%2023")
download.file(url, destfile = file.path("C:/Users/Carlin/Documents/", paste0(sensor_id, ".csv")))
sensor_id <- 4135
url <- paste0("https://api.thingspeak.com/channels/", sensor_id, "/feed.csv?api_key=", api_key, "&offset=0&average=1440&round=2&start=", start_date, "%2000:00:00&end=", end_date, "%2023")
download.file(url, destfile = file.path("C:/Users/Carlin/Documents/", paste0(sensor_id, ".csv")))
View(df)
url <- paste0("https://api.thingspeak.com/channels/", sensor_id, "/feed.csv?api_key=", api_key, "&offset=0&average=1440&round=2&start=", start_date, "%2000:00:00&end=", end_date, "%2023")
download.file(url, destfile = file.path("C:/Users/Carlin/Documents/", paste0(sensor_id, ".csv")))
url
api_key <- "2E6LYRAOFLQWQMIH"
url <- paste0("https://api.thingspeak.com/channels/", sensor_id, "/feed.csv?api_key=", api_key, "&offset=0&average=1440&round=2&start=", start_date, "%2000:00:00&end=", end_date, "%2023")
download.file(url, destfile = file.path("C:/Users/Carlin/Documents/", paste0(sensor_id, ".csv")))
DF
df
r <- GET(paste0("https://www.purpleair.com/json?api_key=",api_key))
tt <- content(r, "text")
dat <- fromJSON(tt)
df <- as.tibble(dat$data)
TT
tt
