shell('docker run -d -p 4445:4444 selenium/standalone-chrome')
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4445L, browserName = "chrome'")
library("RSelenium")
library("tidyverse")
library("rvest")
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4445L, browserName = "chrome'")
remDr$open()
gpx_page <- "https://www.overlandtrailguides.com/gpx-cariboo-chilco-trail-seg1"
remDr$navigate(gpx_page)
remDr$getTitle()
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4445L, browserName = "chrome'")
remDr$open()
remDr$getStatus
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4445L, browserName = "chrome'")
remDr$open()
shell('docker run -d -p 4445:4444 selenium/standalone-chrome')
shell('docker run -d -p 5901:5900 -p 127.0.0.1:4445:4444 --link http-server selenium/standalone-chrome-debug')
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4445L, browserName = "chrome'")
remDr$remoteServerAddr
remDr$port
remDr$browserName
remDr$version
remDr$open()
RSelenium::startServer()
head(remDr$sessionInfo)
remDr$getStatus()
library("tidyverse")
library("rvest")
library("RSelenium")
shell('docker run -d -p 4445:4444 selenium/standalone-chrome')
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4445L, browserName = "chrome'")
remDr$open()
shell('docker run -d -p 4445:4444 selenium/standalone-firefox')
shell('docker run -d -p 4445:4444 selenium/standalone-firefox')
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4445L, browserName = "'firefox'")
remDr$open()
library("tidyverse")
library("rvest")
library("httr")
library("jsonlite")
library("RSelenium")
shell('docker run -d -p 4445:4444 selenium/standalone-firefox')
shell('docker run -d -p 4445:4444 selenium/standalone-firefox')
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4445L, browserName = "'firefox'")
remDr$open()
remDr <- remoteDriver(remoteServerAddr = "172.17.0.2", port = 4445L, browserName = "'firefox'")
remDr$open()
remDr$getStatus()
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4445L, browserName = "'firefox'")
remDr$navigate("http://www.google.com/ncr")
remDr$getTitle()
remDr$getStatus()
remDr$open()
remDr$getStatus()
sel <- wdman::selenium()
sel$log()
install.packages("rJava")
sel <- wdman::selenium()
sel$log()
wdman::selenium()
sel <- wdman::selenium()
sel$log()
wdman::selenium()
library("tidyverse")
library("rvest")
library("httr")
library("jsonlite")
library("RSelenium")
sel <- wdman::selenium()
sel$log
shell('docker run -d -p 4445:4444 selenium/standalone-firefox')
remDr <- remoteDriver(remoteServerAddr = "localhost", port = 4445L, browserName = "'firefox'")
remDr$open()
remDr <- remoteDriver(remoteServerAddr = "172.17.0.2:4444", port = 4445L, browserName = "'firefox'")
remDr$open()
remDr <- remoteDriver(remoteServerAddr = "172.17.0.2", port = 4445L, browserName = "'firefox'")
remDr$open()
shell('docker run -d -p 4445:4444 selenium/standalone-firefox:2.53.1')
shell('docker run -d -p 5901:5900 -p 127.0.0.1:4445:4444 --link http-server selenium/standalone-firefox-debug:2.53.1')
shell('docker run -d -p 4445:4444 selenium/standalone-firefox')
shell('docker ps')
?imap_dbl
remDr <- remoteDriver(remoteServerAddr = "172.17.0.2", port = 4445L, browserName = "'firefox'")
remDr$open()
remDr <- remoteDriver(remoteServerAddr = "172.17.0.2", port = 4444L, browserName = "'firefox'")
remDr$open()
remDr <- remoteDriver()
remDr$open()
remDr <- rsDriver(port = 445L, browser = "firefox")
remDr <- rsDriver(port = 445L, browser = "firefox")
remDr <- rsDriver(port = 4445L, browser = "firefox")
remDr <- rsDriver(port = 4445L, browser = "chrome")
remDr$open()
