~%2FGitHub%2Fadventofcode2020%2Fday10%2Fday10.R="9C4D986F"
~%2FGitHub%2Fadventofcode2021%2FDay1%2Fday1.R="E9BDBE89"
~%2FGitHub%2Fadventofcode2021%2Fday01%2Fday01.R="0C279D2A"
~%2FGitHub%2Fadventofcode2021%2Fday02%2Fday02.R="127ABDFD"
~%2FGitHub%2Fadventofcode2021%2Fday03%2Fday03.R="3CE377EF"
~%2FGitHub%2Fadventofcode2021%2Fday04%2Fday04.R="DBB94910"
~%2FGitHub%2Fadventofcode2021%2Fday05%2Fday05.R="A03086C8"
~%2FGitHub%2Fadventofcode2021%2Fday06%2Fday06.R="B3113761"
~%2FGitHub%2Fadventofcode2021%2Fday07%2Fday07.R="88E7FB09"
~%2FGitHub%2Fadventofcode2021%2Fday08%2Fday08.R="0BEF03C3"
~%2FGitHub%2Fadventofcode2021%2Fday09%2Fday09.R="8E96E9B5"
~%2FGitHub%2Fadventofcode2021%2Fday10%2Fday10.R="FD9F5816"
~%2FGitHub%2Fadventofcode2021%2Fday11%2Fday11.R="97628572"
~%2FGitHub%2Fadventofcode2021%2Fday12%2Fday12.R="F985EB15"
~%2FGitHub%2Fadventofcode2021%2Fday13%2Fday13.R="85105DAB"
~%2FGitHub%2Fadventofcode2021%2Fday14%2Fday14.R="BF81AEFE"
~%2Foverlandtrailguides_extract%2Fmaps.R="9F49A82A"
~%2Foverlandtrailguides_extract.R="20A4972F"
