memory profiling: GC profiling: line profiling: sample.interval=10000
:1694941:2515433:109862312:0:"f" ".rs.callAs" "Rprof" "profvis" 
:1745472:2531015:121272256:3660:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" "profvis" 
#File 1: 
:1774902:2591305:129612784:2593:1#40 "traverse_cave" "profvis" 
:1801222:2610126:138716480:4679:"structure" "rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#26 "traverse_cave" "profvis" 
:1823414:2637635:149949016:5511:"rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#26 "traverse_cave" "profvis" 
:1841915:2663549:160147512:4915:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1861460:2688530:171372488:5428:1#39 "traverse_cave" "profvis" 
:1879463:2707902:181892480:5058:"as_mapper" "as_predicate" "detect" 1#26 "traverse_cave" "profvis" 
:1898192:2729336:192923752:5217:"c" 1#41 "profvis" 
:1706733:2540677:116332776:3447:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1726619:2565158:128498272:5745:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1747058:2592543:141103704:5941:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1765052:2615251:152391680:5332:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1776205:2627240:158977504:3009:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1792418:2645899:169177624:4818:"==" "profvis" 
:1811069:2666934:180943224:5520:"all" "profvis" 
:1828386:2686501:191948232:5156:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1705841:2539963:115608808:3508:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1722562:2560213:126390096:5068:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1739567:2582438:137242000:5074:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1757098:2604530:148591520:5315:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1775033:2625639:160272952:5461:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1793280:2647631:172145736:5555:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1810799:2666630:183678264:5402:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1826048:2683883:193653712:4659:"<GC>" "detect" 1#26 "traverse_cave" "profvis" 
:1709684:2541157:118139168:3889:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1728927:2561941:130795056:5921:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1747781:2581352:143223640:5792:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1766395:2600220:155535072:5746:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1784063:2618250:167232184:5453:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1802081:2637399:179107432:5515:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1819526:2656376:190700888:5412:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1705207:2536253:114971192:3786:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1716764:2547183:122677856:3588:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1722906:2552549:126806624:1942:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1741030:2568241:138970720:5662:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1758171:2584167:150363360:5303:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1773860:2599594:160805176:4852:"rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#26 "traverse_cave" "profvis" 
:1791696:2615659:172764200:5566:1#26 "traverse_cave" "profvis" 
:1808815:2633111:184157176:5283:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1822828:2644824:193653712:4439:"<GC>" "detect" 1#26 "traverse_cave" "profvis" 
:1714387:2543163:121024232:5206:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1731762:2557891:132717928:5435:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1749522:2573576:144635344:5530:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1767054:2589181:156424464:5467:"detect" 1#26 "traverse_cave" "profvis" 
:1782732:2602885:167017984:4927:"is.na" "profvis" 
:1799151:2617172:178112144:5162:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1814849:2631249:188699560:4911:"detect" 1#26 "traverse_cave" "profvis" 
:1701819:2533329:112311304:3426:"==" "profvis" 
:1720051:2550287:124612152:5701:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1738590:2569033:137095336:5790:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1756064:2583059:149055760:5560:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1773862:2598171:161153216:5622:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1791391:2613809:173035352:5510:"all" "profvis" 
:1807681:2628568:184092048:5120:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1821891:2643347:193653712:4418:"<GC>" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1712540:2544036:119410368:4422:"is.na" "profvis" 
:1731526:2560906:132374144:6018:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1746552:2575628:142549624:4712:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1765030:2592868:155160656:5838:"all" "profvis" 
:1781179:2607668:166192880:5129:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1799024:2620598:178516240:5727:1#27 "traverse_cave" "profvis" 
:1813858:2634556:188590864:4659:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1702865:2535198:112647248:3630:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1720190:2551201:124458152:5465:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1738438:2567848:136953824:5794:"length" "rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#26 "traverse_cave" "profvis" 
:1756243:2583561:149100672:5637:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1773853:2597643:161196448:5616:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1791112:2612091:173016648:5477:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1809657:2628894:185677128:5860:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1821375:2639563:193653712:3689:"<GC>" "all" "profvis" 
:1715559:2546599:121169832:5213:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1733327:2558108:133534352:5747:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1750942:2575378:145531064:5539:"%in%" "as_mapper.default" "as_predicate" "detect" 1#26 "traverse_cave" "profvis" 
:1769577:2589261:158377744:5959:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1785719:2602629:169459696:5128:"detect" 1#26 "traverse_cave" "profvis" 
:1803360:2616706:181596688:5616:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1820022:2631933:192999632:5268:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1709850:2542692:117077576:3617:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1729056:2558970:130314968:6126:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1747575:2575176:143052224:5897:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1766400:2591391:156011352:5999:"detect" 1#26 "traverse_cave" "profvis" 
:1783161:2604571:167602904:5368:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1801403:2621074:180118344:5783:"all" "profvis" 
:1817865:2634468:191492840:5268:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1706441:2538889:114641296:3184:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1724439:2556948:126959112:5679:"detect" 1#26 "traverse_cave" "profvis" 
:1743277:2575204:139908776:5981:"==" "profvis" 
:1760688:2592072:151877544:5540:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1777166:2605703:163300592:5285:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1794275:2620308:175146440:5484:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1811517:2637087:187009648:5473:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1701784:2535198:111257048:3693:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1719472:2553196:123407928:5610:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1738500:2569393:136610936:6112:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1756102:2586895:148736504:5593:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1774508:2604690:161449568:5893:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1791687:2619265:173383504:5519:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1809637:2632890:185898664:5798:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1820759:2641051:193653712:3602:"<GC>" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1718704:2552175:122738392:5903:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1736949:2566299:135430736:5884:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1754632:2581190:147673680:5654:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1771844:2595778:159593616:5518:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1789143:2610819:171592960:5536:"as.numeric" 1#17 "profvis" 
:1805322:2624137:182780304:5165:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1820992:2637287:193653712:5027:"<GC>" ".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1713814:2547998:119286776:4323:"is_function" "rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#26 "traverse_cave" "profvis" 
:1733036:2562687:132621608:6158:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1750604:2578280:144779712:5615:"detect" 1#26 "traverse_cave" "profvis" 
:1769131:2594663:157598840:5923:"detect" 1#26 "traverse_cave" "profvis" 
:1786019:2609561:169301104:5400:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1802353:2623863:180637744:5227:"detect" 1#26 "traverse_cave" "profvis" 
:1820349:2638101:193186448:5813:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1708311:2536408:116514272:3292:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1726872:2551531:129433360:5958:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1744959:2568083:141968232:5787:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1763444:2584711:154792904:5919:"==" "profvis" 
:1780538:2598131:166739552:5531:"arg_match" "detect" 1#26 "traverse_cave" "profvis" 
:1797566:2613851:178523856:5439:"detect" 1#26 "traverse_cave" "profvis" 
:1814450:2628088:190279544:5432:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1704900:2532597:114083144:3519:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1724811:2544794:128083704:6485:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1743737:2560113:141228920:6067:"is.na" "profvis" 
:1762645:2577303:154302960:6027:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1779892:2589316:166381936:5586:"==" "profvis" 
:1798245:2603646:179150496:5889:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1815339:2618793:190999424:5468:"all" "profvis" 
:1705629:2534966:114415000:3325:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1723795:2550152:127044960:5825:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1742119:2563312:139870360:5934:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1759877:2576696:152261592:5722:"==" "profvis" 
:1777932:2589391:164891832:5845:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1794198:2603165:176176336:5203:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1810908:2615375:187843768:5386:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1702456:2533979:112040096:3677:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1719800:2546305:124168464:5597:"is.na" "profvis" 
:1738978:2560651:137556048:6184:"==" "profvis" 
:1755696:2575403:149149840:5332:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1772901:2589349:161139216:5539:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1789453:2604229:172613224:5277:"==" "profvis" 
:1806516:2620579:184473912:5468:"as_mapper.default" "as_predicate" "detect" 1#26 "traverse_cave" "profvis" 
:1819617:2629553:193653712:4241:"<GC>" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1715102:2545092:120697192:4994:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1733352:2558727:133485352:5899:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1751094:2572258:145903632:5729:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1764804:2585639:155404592:4375:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1768913:2587763:158320288:1346:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1786345:2605237:170395568:5558:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1802121:2618599:181420008:5086:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1818789:2633746:193035864:5349:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1710613:2541160:117463136:3781:"is.na" "profvis" 
:1729551:2555095:130773328:6150:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1747705:2570726:143452680:5855:"is.na" "profvis" 
:1765098:2583163:155676528:5647:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1782867:2598917:168055496:5704:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1798804:2614043:179139464:5106:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1815710:2627662:190987720:5462:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1707122:2538910:114903544:3538:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1725455:2556529:127656032:5881:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1743920:2569582:140658952:6004:"is.na" "profvis" 
:1762605:2585236:153726888:6032:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1779775:2596126:165845232:5606:"all" "profvis" 
:1797842:2611140:178463040:5827:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1815167:2622234:190674120:5636:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1707330:2540151:114924824:3693:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1724523:2554623:126922320:5524:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1742976:2571357:139778856:5910:"all" "profvis" 
:1762030:2586978:153115032:6155:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1777922:2599379:164262728:5136:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1795103:2613511:176309336:5553:1#27 "traverse_cave" "profvis" 
:1811669:2627299:187909792:5349:"profvis" 
:1703259:2537172:111953184:3589:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1721648:2553313:124785248:5912:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1739827:2567275:137560360:5887:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1758637:2582139:150756648:6085:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1775680:2596024:162703688:5508:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1792888:2609935:174772024:5563:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1810405:2623927:187063688:5666:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1702285:2538394:111095376:3572:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1722060:2551041:125073704:6463:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1740734:2565871:138170648:6040:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1758523:2577711:150718904:5790:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1775275:2591168:162454880:5412:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1792161:2603695:174326264:5467:"detect" 1#26 "traverse_cave" "profvis" 
:1808921:2617308:186067784:5414:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1700818:2538371:109960928:3506:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1719297:2553329:122915912:5975:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1738082:2569944:136034136:6043:"detect" 1#26 "traverse_cave" "profvis" 
:1756171:2585823:148684872:5823:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1773184:2600052:160609792:5497:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1790719:2612342:172974592:5707:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1807416:2625288:184708664:5404:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1820230:2637228:193653712:4122:"<GC>" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1715309:2551550:119975184:4619:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1733913:2568140:133031640:6005:"as_mapper.default" "as_predicate" "detect" 1#26 "traverse_cave" "profvis" 
:1752863:2580890:146395256:6167:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1770743:2595546:158951464:5787:"all" "profvis" 
:1788084:2608191:171174976:5641:"detect" 1#26 "traverse_cave" "profvis" 
:1804515:2621586:182714896:5316:"all" "profvis" 
:1820039:2632931:193653712:5047:"<GC>" "detect" 1#26 "traverse_cave" "profvis" 
:1715880:2550135:120347976:4806:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1733753:2564155:132898808:5785:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1751996:2576347:145779368:5942:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1769688:2590557:158179728:5703:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1786685:2604683:170094344:5493:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1804470:2617821:182619808:5767:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1820097:2628250:193653712:5104:"<GC>" "all" "profvis" 
:1714118:2550664:118978496:4157:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1733011:2564143:132274072:6126:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1751699:2580813:145358864:6021:1#17 "traverse_cave" "profvis" 
:1769883:2591296:158218536:5946:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1786672:2603910:170018912:5435:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1804676:2615695:182724696:5862:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1820134:2625249:193653712:5037:"<GC>" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1714131:2552563:118882400:4110:"as.numeric" 1#17 "profvis" 
:1732492:2565878:131786368:5947:"as_mapper" "as_predicate" "detect" 1#26 "traverse_cave" "profvis" 
:1749938:2578254:144032112:5644:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1767443:2589929:156374568:5696:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1783361:2601071:167580000:5156:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1800935:2612569:179972912:5719:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1818101:2626268:191990120:5528:"detect" 1#26 "traverse_cave" "profvis" 
:1710888:2550648:116475912:3761:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1729104:2564266:129277400:5899:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1747173:2577910:141971928:5850:"all" "profvis" 
:1764388:2588632:154142128:5611:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1781964:2605150:166398064:5629:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1799476:2620224:178686032:5647:"structure" "rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#26 "traverse_cave" "profvis" 
:1816237:2631936:190486464:5434:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1707490:2551098:113890728:3261:"detect" 1#26 "traverse_cave" "profvis" 
:1725449:2562560:126602728:5859:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1744431:2576543:139963040:6156:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1762213:2587012:152566008:5822:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1779345:2599939:164616312:5549:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1796613:2612879:176766352:5595:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1813660:2622820:188850928:5567:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1706317:2548026:113067360:3630:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1723715:2560282:125333096:5660:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1725440:2560282:126587888:575:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1742720:2571079:138805240:5633:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1757358:2582249:149079336:4731:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1775280:2592232:161784280:5869:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1791846:2605492:173438888:5369:"print.default" "traverse_cave" "profvis" 
:1807132:2614138:184226784:4971:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1820557:2624481:193653712:4337:"<GC>" "detect" 1#26 "traverse_cave" "profvis" 
:1717464:2558781:120797320:4979:"as_mapper" "as_predicate" "detect" 1#26 "traverse_cave" "profvis" 
:1736373:2571272:134107008:6132:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1752695:2580759:145665128:5325:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1770427:2595278:158093992:5715:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1787178:2608940:169845872:5400:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1804791:2621570:182247408:5711:"is.na" "profvis" 
:1820506:2631543:193363632:5123:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1714218:2559088:118324248:3963:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1732594:2572417:131280912:5964:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1750626:2585840:143985968:5849:"detect" 1#26 "traverse_cave" "profvis" 
:1768012:2600240:156200464:5612:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1785677:2614096:168639520:5727:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1801061:2626797:179455528:4978:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1817034:2638357:190737008:5186:1#27 "traverse_cave" "profvis" 
:1709127:2554478:114662184:3493:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1727427:2568607:127562512:5939:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1746069:2584173:140674184:6041:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1763804:2598445:153163864:5750:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1781379:2609430:165633272:5743:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1798945:2621593:178058384:5728:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1816604:2631421:190609944:5793:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1820971:2635876:193653712:1398:"<GC>" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1820971:2635876:193653712:0:"<GC>" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1820971:2635876:193653712:0:"<GC>" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1820971:2635876:193653712:0:"<GC>" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1820971:2635876:193653712:0:"<GC>" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1820971:2635876:193653712:0:"<GC>" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1697170:2528126:109833304:0:"<GC>" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1710523:2538302:119247184:4325:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1729599:2552399:132713336:6197:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1748217:2563516:145925024:6101:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1766368:2575199:158776016:5923:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1783907:2585571:171219104:5731:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1800444:2595791:182932848:5396:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1815616:2606021:193653712:4942:"<GC>" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1710151:2538377:118910288:4181:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1727395:2550596:131080656:5598:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1745416:2562083:143836448:5880:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1761615:2570163:155363320:5318:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1777748:2580038:166782616:5262:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1795387:2590987:179260984:5752:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1812710:2600711:191547384:5659:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1706099:2539065:115900288:3751:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1723938:2550420:128504320:5798:"all" "profvis" 
:1742721:2563417:141757056:6099:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1760952:2576616:154607544:5916:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1777333:2584601:166266128:5378:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1795225:2594379:178967040:5849:"detect" 1#26 "traverse_cave" "profvis" 
:1812218:2605272:190975624:5537:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1704850:2537327:114975560:3581:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1723295:2546219:128098768:6055:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1741854:2560945:141129520:5991:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1759294:2574868:153420008:5640:"as.numeric" 1#17 "profvis" 
:1777257:2589160:166054672:5804:"as.numeric" 1#17 "profvis" 
:1793446:2598337:177517200:5282:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1809952:2610787:189150080:5352:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1702372:2535766:113136128:3591:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1720719:2546832:126166488:5999:"profvis" 
:1739809:2559238:139643728:6203:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1758078:2572785:152522048:5928:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1775215:2583097:164672424:5597:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1792033:2595482:176550696:5463:"detect" 1#26 "traverse_cave" "profvis" 
:1809311:2605779:188785968:5637:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1702032:2537151:112783496:3580:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1720506:2551779:125790000:5974:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1738944:2564691:138829208:5996:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1757963:2576586:152311992:6213:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1775133:2587143:164486896:5607:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1793127:2598810:177223312:5871:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1809725:2607142:189040712:5451:"detect" 1#26 "traverse_cave" "profvis" 
:1702234:2539359:112813680:3467:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1719695:2549785:125200320:5705:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1738954:2561348:138858272:6292:"detect" 1#26 "traverse_cave" "profvis" 
:1756349:2571650:151197144:5683:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1773809:2581827:163582888:5704:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1790971:2596209:175634760:5537:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1807797:2607572:187538288:5471:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1700388:2538771:111406064:3507:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1717534:2553993:123446624:5532:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1736996:2566244:137252024:6360:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1755130:2579376:150069304:5895:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1772608:2593610:162389528:5654:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1789332:2605908:174217960:5437:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1807126:2621486:186731720:5749:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1699460:2539008:110619824:3519:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1717177:2553242:123133640:5756:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1734816:2566096:135628864:5742:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1752366:2580432:148022336:5700:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1769747:2594948:160291544:5644:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1781922:2603016:168944328:3978:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1787142:2607289:172629968:1705:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1803762:2618148:184442272:5436:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1816756:2627539:193653712:4239:"<GC>" "is.na" "profvis" 
:1712830:2553748:119892192:4597:"all" "profvis" 
:1732054:2566103:133563360:6292:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1749892:2583257:146106352:5762:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1768241:2595805:159139288:6001:"detect" 1#26 "traverse_cave" "profvis" 
:1784970:2609258:170972592:5438:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1802573:2620850:183482936:5775:"all" "profvis" 
:1816966:2632793:193653712:4671:"<GC>" "detect" 1#26 "traverse_cave" "profvis" 
:1713538:2553150:120352736:4812:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1731769:2566532:133279944:5939:"is.na" "profvis" 
:1749915:2582587:146105176:5898:"profvis" 
:1768075:2593137:159022472:5961:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1785508:2605560:171389232:5695:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1801669:2618952:182808080:5249:"is.na" "profvis" 
:1816958:2629407:193653712:4994:"<GC>" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1712421:2553142:119481712:4404:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1731690:2565543:133184128:6307:"detect" 1#26 "traverse_cave" "profvis" 
:1749531:2577981:145847744:5831:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1767042:2592674:158211704:5688:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1783522:2606037:169863568:5355:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1801264:2619629:182435064:5776:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1817070:2630875:193653712:5164:"<GC>" ".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1712435:2552460:119445984:4392:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1730479:2567370:132198304:5865:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1749188:2580954:145472320:6098:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1766005:2593737:157391136:5490:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1782869:2609972:169263080:5449:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1799174:2621533:180846344:5331:"==" "profvis" 
:1816521:2635437:193129496:5645:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1709691:2553759:117350912:3656:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1727184:2569476:129720864:5688:"arg_match" "detect" 1#26 "traverse_cave" "profvis" 
:1745695:2580170:142912000:6082:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1763480:2596797:155454488:5756:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1781176:2607554:168071120:5817:"detect" 1#26 "traverse_cave" "profvis" 
:1798959:2619133:180730760:5824:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1815279:2632245:192286360:5324:"detect" 1#26 "traverse_cave" "profvis" 
:1709769:2552842:117368328:4054:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1727212:2567506:129683680:5666:"is.na" "profvis" 
:1739847:2573464:138730256:4165:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1755158:2584817:149590000:5000:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1772307:2596032:161787976:5612:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1787477:2607270:172544456:4953:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1804368:2620961:184495416:5492:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1817238:2629327:193653712:4209:"<GC>" ".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1714446:2563829:120472184:4844:"detect" 1#26 "traverse_cave" "profvis" 
:1733858:2576826:134279992:6355:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1751011:2589752:146441960:5602:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1768239:2601151:158697224:5639:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1784634:2615083:170286312:5326:"all" "profvis" 
:1801815:2626580:182507976:5624:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1817520:2637965:193653712:5131:"<GC>" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1710649:2557502:117806360:3622:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1728514:2571262:130465496:5817:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1747840:2583070:144231192:6349:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1766221:2596636:157266928:5989:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1783468:2607869:169535856:5645:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1800340:2619044:181531168:5520:"all" "profvis" 
:1817024:2632690:193331600:5423:"detect" 1#26 "traverse_cave" "profvis" 
:1710674:2561587:117678288:3701:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1729035:2572946:130758488:6017:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1747572:2585780:143928288:6063:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1765127:2599589:156362920:5714:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1782176:2609937:168507864:5601:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1799506:2620064:180858888:5695:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1815591:2628569:192339896:5292:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1709636:2562770:116863880:3780:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1727726:2576126:129686928:5891:"==" "profvis" 
:1746399:2589630:142936472:6087:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1763691:2600656:155237544:5660:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1780622:2614166:167217288:5506:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1797345:2625371:179104856:5470:"detect" 1#26 "traverse_cave" "profvis" 
:1814130:2636491:191038344:5491:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1707666:2560683:115422272:3720:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1724720:2571647:127550304:5581:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1743318:2582634:140802536:6095:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1761276:2593537:153588792:5882:"detect" 1#26 "traverse_cave" "profvis" 
:1778207:2606935:165568816:5506:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1794843:2620454:177334304:5407:"detect" 1#26 "traverse_cave" "profvis" 
:1803531:2624794:183545096:2861:"detect" 1#26 "traverse_cave" "profvis" 
:1813584:2630518:190711864:3304:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1706933:2562208:114810080:3587:"detect" 1#26 "traverse_cave" "profvis" 
:1725439:2574333:127957816:6053:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1744489:2586360:141501360:6234:"==" "profvis" 
:1763118:2594595:154835688:6140:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1780411:2607510:167078800:5626:"==" "profvis" 
:1797686:2617442:179369456:5656:"detect" 1#26 "traverse_cave" "profvis" 
:1815410:2630354:191927624:5770:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1707811:2536284:116089624:3649:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1727084:2550896:129770312:6284:"names" 1#19 "profvis" 
:1745714:2564133:142953496:6063:"detect" 1#26 "traverse_cave" "profvis" 
:1763585:2577491:155618400:5819:".f" "detect" 1#26 "traverse_cave" "profvis" 
:1779668:2587155:167078016:5269:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1796676:2600717:179114600:5531:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1813520:2609384:191148496:5545:"is_logical" "is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1707095:2538101:115462928:3715:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1724989:2548039:128224040:5884:"is_bool" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1742829:2558839:140924840:5842:"==" "profvis" 
:1761224:2572031:153971328:5994:".fn" ".f" "detect" 1#26 "traverse_cave" "profvis" 
:1778042:2585371:165868808:5468:".f" "detect" 1#26 "traverse_cave" "profvis" 
