memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: 
:2105076:3780149:134227016:0:"f" ".rs.callAs" "Rprof" "profvis" 1#33 "find_winner" 
:2122434:3784999:139939632:2909:"length" "find_winner" 
:2140353:3789490:145717712:2879:"unique" "setdiff" "set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "find_winner" 
:2158302:3794727:151649176:3049:"<Anonymous>" "<Anonymous>" "find_winner" 
:2173902:3799842:156702952:2576:".External2" "find_winner" 
:2190951:3805729:162346128:2923:"group_keys" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "find_winner" 
:2207515:3811836:167796944:2840:"lapply" "map" "mask$forget" "slice_rows" "slice.data.frame" "find_winner" 
:2225416:3818531:173699960:3097:"group_vars.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2241871:3825327:179119248:2792:"initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2259011:3831253:184706032:2693:"tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2276604:3836005:190540392:2925:"bind_args" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2294006:3839188:195971104:2725:"is_bare_character" "vectbl_as_new_col_index" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "find_winner" 
:2311614:3846209:201752936:2689:"force" "FUN" "lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2330861:3850557:207551400:2992:"vec_size" "vectbl_recycle_rows" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2348863:3854245:213046232:2776:"as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2366467:3861209:218721832:2683:"lapply" "map" "dplyr::bind_rows" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2384803:3865399:224209272:2897:".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2404874:3870834:230272728:2938:"is_named" "local_options" "with_options" "caller_fn" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2424338:3877780:236190304:2936:"glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2445432:3883215:242331432:2982:"FUN" "vapply" "map_mold" "map_chr" "arrange_rows" "arrange.data.frame" "find_winner" 
:2464870:3889600:248113208:2892:"is_named" "bind_rows" 1#73 "find_winner" 
:2116413:3783210:137496016:1807:"have_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "find_winner" 
:2136523:3789173:143374392:3156:"vapply" "map_mold" "map_lgl" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2157142:3796198:149521456:2833:"imap" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2177777:3802767:155675016:3235:"paste0" "FUN" "lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2198905:3808421:161924392:3048:"lengths" "lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "find_winner" 
:2219930:3814858:168110320:3091:"set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2239333:3820114:173835704:3118:1#19 "get_total_riskval" "find_winner" 
:2259164:3826408:179805584:2806:"as.name" "lockBinding" "DataMask$new" "slice_rows" "slice.data.frame" "find_winner" 
:2276937:3832603:185272528:2957:"dplyr_row_slice.grouped_df" "arrange.data.frame" "find_winner" 
:2296181:3841715:191454536:3111:".External2" "find_winner" 
:2315905:3851342:197827000:3320:"which" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2335322:3860949:203978544:2928:"is.factor" "grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2355019:3871000:210434560:3535:"as_glue" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2373934:3880082:216407408:2867:"FUN" "lapply" "assign_func_envs" "DataMask$new" "slice_rows" "slice.data.frame" "find_winner" 
:2393763:3890288:222943000:3592:"tryCatchList" "tryCatch" "<Anonymous>" "find_winner" 
:2413009:3899635:229072144:3009:"parent.frame" "enquo" "quo" "slice_rows" "slice.data.frame" "find_winner" 
:2433477:3910464:235816056:3646:"c" 1#11 "find_winner" 
:2453541:3920190:242272968:3381:"new_vctr" "new_list_of" "list_of" "as_list_of.vctrs_list_of" "vec_cast.vctrs_list_of.vctrs_list_of" "<Anonymous>" "vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "slice.data.frame" "find_winner" 
:2472082:3930035:248330992:3173:"<GC>" "FUN" "vapply" "recycle_columns" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2116340:3784570:137634000:1813:"unique" "base::setdiff" "setdiff.default" "group_vars.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2136106:3796527:143981264:3145:"group_by" "find_winner" 
:2156218:3806643:150563952:3703:"names2" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2174379:3815288:156433200:3057:"parent.env<-" "<Anonymous>" "~" "find_winner" 
:2193856:3826414:162753192:3390:"vec_is" "FUN" "vapply" "map_mold" "map_lgl" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2213558:3837677:169124648:3090:"is_integerish" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "find_winner" 
:2232304:3846770:175272384:3518:"<Anonymous>" "find_winner" 
:2252173:3854764:181568184:3476:"[[" "rlang_as_list_from_list_impl" "rlang_as_list" "find_winner" 
:2271663:3865392:187875856:3172:"NROW" "new_grouped_df" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "find_winner" 
:2291248:3876331:194340272:3659:"vapply" "map_mold" "map_lgl" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2311049:3887084:200721864:3111:"group_by" "find_winner" 
:2331037:3897944:207387096:3773:"tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2351057:3908173:213834712:3570:"vapply" "map_mold" "map_lgl" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2370922:3917532:220197208:3535:"is_call" "call_name" "call_frame" "caller_fn" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2389747:3929034:226411416:3259:"names" "have_name" "exprs_auto_name" "quos_auto_name" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2410084:3940953:233043160:3280:"initialize" "DataMask$new" "slice_rows" "slice.data.frame" "find_winner" 
:2425945:3950420:238347760:2975:"new_grouped_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "find_winner" 
:2445522:3963026:244840064:3419:"format" "prim_name" "rlang::as_closure" "as_mapper.default" "reduce_impl" "reduce" 1#19 "get_total_riskval" "find_winner" 
:2106325:3780693:134305304:1969:"vec_cast.list.list" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2127067:3792304:141111040:3627:"[[" "rlang_as_list_from_list_impl" "rlang_as_list" "find_winner" 
:2147934:3803485:147938112:3837:"unclass" "find_winner" 
:2169744:3816383:155058736:3653:"<Anonymous>" "<Anonymous>" "find_winner" 
:2191132:3827936:162164408:3934:"find_winner" 
:2210933:3841857:168651336:3268:"NextMethod" "[.quosures" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2228854:3853054:175038640:3674:"is_formula" "rlang::as_function" "as_mapper.default" "map_dbl" "get_total_riskval" "find_winner" 
:2248487:3864862:181705104:3576:"pairlist2" "update_tibble_attrs" "new_tibble" "new_grouped_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "find_winner" 
:2267389:3877991:188205584:3427:"as_mapper" "reduce_impl" "reduce" 1#19 "get_total_riskval" "find_winner" 
:2286424:3889269:194660256:3175:"stopifnot" "chr_unserialise_unicode" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "find_winner" 
:2304222:3902265:200961320:3696:"logical" "map_lgl" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2323234:3914214:207436488:3216:"initialize" "DataMask$new" "slice_rows" "slice.data.frame" "find_winner" 
:2341910:3927324:214049248:3774:"requireNamespace" "FUN" "vapply" "map_mold" "map_lgl" "is_installed" "map_dfr" 1#57 "find_winner" 
:2360872:3941558:220492496:3257:"vec_proxy" "<Anonymous>" "vec_slice" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2379445:3954430:227156384:3878:"attr" "find_winner" 
:2398936:3966570:233896320:3792:"signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2417792:3979926:240428888:3296:"list2" "bind_rows" 1#73 "find_winner" 
:2436805:3991742:247052568:3729:"mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2112770:3785466:136166184:1436:"<Anonymous>" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2132125:3798467:143054520:3927:"is_installed" "map_dfr" 1#57 "find_winner" 
:2151589:3812968:149691920:3336:"is.factor" "grepl" "has_newline" "trim" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2170830:3826174:156541224:3919:1#38 "find_winner" 
:2187540:3839799:162465352:3092:"<Anonymous>" "find_winner" 
:2206997:3851849:169129520:3811:"as.vector" "base::intersect" "intersect.default" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2226069:3867129:175700224:3373:"vec_cast.list.list" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2245551:3880399:182645232:3973:"is.function" "find_winner" 
:2265646:3896533:189528584:3467:"splice" "FUN" "lapply" "map" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "find_winner" 
:2284211:3909904:196175112:3938:"shape_broadcast" "vec_cast.list.list" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2304381:3923822:203032816:3386:"integer" "lengths" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2324165:3938373:210127568:4105:"tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2345075:3951871:217369992:4089:"FUN" "lapply" "map" "[<-.vctrs_list_of" "dplyr_row_slice.grouped_df" "arrange.data.frame" "find_winner" 
:2362676:3966801:223631632:3294:"eval" "FUN" "lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2382195:3979772:230325312:3528:"find_winner" 
:2402519:3996069:237559728:4047:"match.fun" "lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2421778:4010776:244158376:3353:"new_list_of" "group_data.data.frame" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "find_winner" 
:2433070:4002584:248330992:2374:"<GC>" "eval_tidy" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2126142:3796174:140742112:3510:"<Anonymous>" "~" "find_winner" 
:2145341:3810681:147591472:3888:"as_mapper.default" "map_lgl" "probe" "keep" "find_winner" 
:2164590:3825284:154368760:3864:"<Anonymous>" "FUN" "lapply" "tbl_subset_row" "[.tbl_df" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "find_winner" 
:2182666:3838938:160717368:3450:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2202715:3854230:167556816:3428:"cnd_signal" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2222090:3867832:174479480:4048:"match.arg" "order" "arrange_rows" "arrange.data.frame" "find_winner" 
:2240886:3884391:181160112:3471:"new.env" "new_environment" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2262002:3899088:188491856:4190:"mapply" "map2" "arrange_rows" "arrange.data.frame" "find_winner" 
:2281387:3916089:195310192:3524:"FUN" "lapply" "tbl_subset_row" "[.tbl_df" "find_winner" 
:2301542:3931401:202445656:4155:".External" "find_winner" 
:2320994:3949013:209393912:3651:"vapply" "recycle_columns" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2340051:3964433:215864712:3339:"unique" "setdiff" "set_tibble_subclass" "new_tibble" "new_grouped_df" "grouped_df" "group_by.data.frame" "find_winner" 
:2357599:3977838:222253304:3943:"integer" "lengths" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2377126:3991815:228975488:3455:".External2" "find_winner" 
:2396352:4006808:235883536:4050:"NextMethod" "dplyr_row_slice.grouped_df" "arrange.data.frame" "find_winner" 
:2414730:4022593:242430216:3449:"FUN" "vapply" "map_mold" "map_lgl" "dplyr::bind_rows" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2432011:4036320:248330992:3163:"<GC>" "find_winner" 
:2121091:3792882:138962376:2560:"integer" "recycle_columns" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2141486:3808800:146356616:4350:".Call" "find_winner" 
:2160513:3826737:153129704:3596:"list2" "<Anonymous>" "mapply" "map2" "imap" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2180068:3840903:159925808:3935:"tryCatch" "<Anonymous>" "with_options" "caller_fn" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2199124:3857166:166727568:3667:"add_to_env" "add_to_env2" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2218886:3874103:173476856:3497:"tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2238467:3888949:180642728:4293:1#15 "get_riskval_from_pos_id" ".f" "map_dbl" "get_total_riskval" "find_winner" 
:2257653:3902975:187375384:3866:"length" "slice_rows" "slice.data.frame" "find_winner" 
:2277565:3919343:194464704:3875:1#15 "$" 1#15 "get_riskval_from_pos_id" ".f" "map_dbl" "get_total_riskval" "find_winner" 
:2298072:3934712:201677560:4215:"[[<-" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2316302:3941540:205431408:2219:"bind_rows" 1#73 "find_winner" 
:2336283:3957151:212627128:4237:"endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2354707:3973502:219213680:3548:"as_glue.character" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2374989:3989466:226354744:4131:"set_handlers" "add_handler" "defer" "local_options" "with_options" "caller_fn" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2393314:4006338:232852032:3611:"reduce_impl" "reduce" 1#19 "get_total_riskval" "find_winner" 
:2412805:4022189:239564640:3447:"grepl" "has_newline" "trim" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2432888:4038065:246828904:4284:"names" "vectbl_as_new_col_index" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "find_winner" 
:2117672:3788871:137354672:2579:"new_grouped_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "find_winner" 
:2136640:3803154:144071368:3985:"%in%" "[[.data.frame" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2156332:3818306:150902304:3676:"group_vars" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "find_winner" 
:2175638:3833202:157818472:4101:"[[" "rlang_as_list_from_list_impl" "rlang_as_list" "find_winner" 
:2193779:3849236:164369912:3467:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2212917:3863621:171010896:3931:"match.fun" "lapply" "assign_func_envs" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2229901:3878465:177145584:3381:"vapply" "map_mold" "map_lgl" "probe" "discard" "dplyr::bind_rows" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2249680:3892920:184065280:4142:"cnd" "rlang::signal" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2268550:3909299:190636544:3474:"dim" "nrow" "group_data.data.frame" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "find_winner" 
:2288597:3924918:197830472:4242:"mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2308460:3942815:204904336:3712:"structure" "[.quosures" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2329751:3960497:212348360:4240:"rlang_as_list_from_list_impl" "rlang_as_list" "find_winner" 
:2349509:3977777:219474696:3859:"has_length" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2367333:3990931:225700048:3681:"lengths" "lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "find_winner" 
:2387232:4008116:232766128:3854:".Call" "find_winner" 
:2406210:4024316:239320312:3411:"repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "find_winner" 
:2425756:4039216:246375528:4202:"vec_set_attributes" "new_vctr" "new_list_of" "list_of" "as_list_of.vctrs_list_of" "vec_cast.vctrs_list_of.vctrs_list_of" "<Anonymous>" "vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "arrange.data.frame" "find_winner" 
:2105816:3780546:134154272:955:"<GC>" "replace" "FUN" "lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2122033:3793737:139689592:2940:"as.list" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "find_winner" 
:2141641:3808930:146731928:4213:"[[" "rlang_as_list_from_list_impl" "rlang_as_list" "find_winner" 
:2161316:3826885:153598144:3589:"group_by_prepare" "group_by.data.frame" "find_winner" 
:2181736:3842908:160935824:4335:"getOption" "rlang::peek_option" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2200397:3861370:167623848:3597:"map_dbl" "get_total_riskval" "find_winner" 
:2220583:3876825:174706280:4132:"FUN" "lapply" "assign_func_envs" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2238633:3893707:181163808:3573:"splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2258362:3909593:187949496:3480:"unique" "setdiff" "set_tibble_subclass" "new_tibble" "new_grouped_df" "grouped_df" "group_by.data.frame" "find_winner" 
:2276857:3924341:194717600:4130:"names" "new_grouped_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "find_winner" 
:2295833:3940089:201245576:3429:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2314248:3953584:207905656:4016:"set_names" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2331955:3970076:214211424:3452:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2351324:3985590:220877832:3431:"<Anonymous>" "<Anonymous>" "find_winner" 
:2371781:4000810:228300688:4400:"FUN" "lapply" "tbl_subset_row" "[.tbl_df" "group_data_trim" "dplyr_row_slice.grouped_df" "arrange.data.frame" "find_winner" 
:2390423:4019415:234964128:3577:"vapply" "map_mold" "map_lgl" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2409995:4036542:241700424:3594:"find_winner" 
:2428423:4050345:248330992:3975:"<GC>" "conditionMessage.condition" "signalCondition" "find_winner" 
:2118351:3792349:138502280:2467:"parent.frame" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2137674:3810703:145409264:3732:1#15 "$" 1#15 "get_riskval_from_pos_id" ".f" "map_dbl" "get_total_riskval" "find_winner" 
:2157099:3827609:152192208:3770:".External2" "find_winner" 
:2178025:3846931:159751088:4364:"format" "prim_name" "rlang::as_closure" "as_mapper.default" "reduce_impl" "reduce" 1#19 "get_total_riskval" "find_winner" 
:2198391:3861946:166978504:4261:"endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2217973:3879807:173984216:3773:"which" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2237337:3895225:180785080:3943:"find_winner" 
:2257317:3912633:187918192:3953:1#7 "$" 1#7 ".f" "map" "find_winner" 
:2276157:3927040:194605096:4084:"lapply" "map" "[<-.vctrs_list_of" "dplyr_row_slice.grouped_df" "arrange.data.frame" "find_winner" 
:2294960:3943576:201369896:3593:"vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2313627:3958983:207954040:3922:"FUN" "lapply" "map" "endots" "enquos" "check_transmute_args" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2332953:3977020:214860744:3801:"shape_broadcast" "vec_cast.list.list" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2353131:3994332:221760504:3580:"new_list_of" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2372907:4010637:228960536:4335:"withCallingHandlers" "suppressWarnings" "mask$forget" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2391864:4027944:235672416:3585:"as.list" "lapply" "tbl_subset_row" "[.tbl_df" "find_winner" 
:2411248:4044722:242598608:4063:"which" "tbl_subassign_col" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "find_winner" 
:2427455:4057959:248330992:3235:"<GC>" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2121264:3794512:139348048:2863:"as_predicate" "probe" "discard" "compact" "find_winner" 
:2140446:3810512:146107416:4016:"self$current_vars" "mask$forget" "slice_rows" "slice.data.frame" "find_winner" 
:2159101:3826169:152628224:3581:".External" "find_winner" 
:2178329:3841387:159609912:4156:"names2" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2197869:3859145:166582640:3742:"eval" "eval" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2217911:3875652:173485368:3578:"initialize" "DataMask$new" "slice_rows" "slice.data.frame" "find_winner" 
:2237844:3892694:180692848:4329:"FUN" "lapply" "map" "list_of" "as_list_of.vctrs_list_of" "vec_cast.vctrs_list_of.vctrs_list_of" "<Anonymous>" "vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "arrange.data.frame" "find_winner" 
:2257774:3913819:187871936:3854:"eval" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2277052:3928861:194668488:3985:"lengths" "lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "find_winner" 
:2296538:3947255:201670560:3876:"<Anonymous>" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2316991:3964520:208875016:4173:"$<-" "dplyr_row_slice.grouped_df" "slice.data.frame" "find_winner" 
:2336628:3983758:215897024:3931:"parse" ".transformer" "<Anonymous>" "find_winner" 
:2356243:4001162:222680416:3551:"<Anonymous>" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "find_winner" 
:2375690:4017254:229766880:4318:"mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2393730:4033608:236280296:3528:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "find_winner" 
:2412985:4047714:242998056:3968:"vec_cast" "slice_rows" "slice.data.frame" "find_winner" 
:2427914:4059994:248330992:3093:"<GC>" "[[" "rlang_as_list_from_list_impl" "rlang_as_list" "find_winner" 
:2122509:3798694:139692448:3091:".External2" "find_winner" 
:2143081:3816280:146899760:4206:"vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "slice.data.frame" "find_winner" 
:2162167:3832005:153752424:3797:1#15 "$" 1#15 "get_riskval_from_pos_id" ".f" "map_dbl" "get_total_riskval" "find_winner" 
:2180366:3849532:160213088:3449:"vapply" "map_mold" "map_lgl" "probe" "discard" "dplyr::bind_rows" "map_dfr" 1#57 "find_winner" 
:2200003:3865934:167209952:4274:"list" "find_winner" 
:2219061:3884578:174032824:3686:"new_data_frame" "dplyr_new_data_frame" "dplyr_reconstruct" "dplyr::bind_rows" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2238830:3902439:181014456:4141:"[[" "rlang_as_list_from_list_impl" "rlang_as_list" "find_winner" 
:2258319:3921538:188025544:3916:"reduce_impl" "reduce" 1#19 "get_total_riskval" "find_winner" 
:2275291:3935777:194106640:3228:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2295860:3951756:201370624:4376:"has_length" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2315026:3966896:208076400:3742:"c" "find_winner" 
:2335510:3985014:215425392:4198:"check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2353658:4001524:221692408:3342:"any" "find_winner" 
:2372651:4015880:228603872:4123:"nms_are_invalid" "have_name" "exprs_auto_name" "quos_auto_name" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2391207:4033018:235277280:3601:"is_named" "dplyr::bind_rows" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2410966:4049021:242202800:4023:"which" "tbl_subassign_col" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "find_winner" 
:2428078:4065915:248330992:3519:"<GC>" "stopifnot" "prim_name" "rlang::as_closure" "as_mapper.default" "reduce_impl" "reduce" 1#19 "get_total_riskval" "find_winner" 
:2119927:3792790:138494608:2398:".f" "map_lgl" "probe" "keep" "find_winner" 
:2139707:3810352:145319720:3569:".Call" "find_winner" 
:2159470:3825306:152445776:4251:"unclass" "find_winner" 
:2179284:3844909:159615064:3807:"do.call" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2197422:3860632:165805528:3377:"<Anonymous>" "~" "find_winner" 
:2218283:3879282:173352704:4475:"new_data_mask" "new_data_mask_with_data" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2237688:3897164:180128312:3640:"find_winner" 
:2256756:3913739:187115992:4247:"==" 1#15 "find_winner" 
:2274338:3929572:193409944:3339:"match.fun" "vapply" "map_mold" "map_lgl" "probe" "discard" "dplyr::bind_rows" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2293951:3944636:200171216:3998:"[<-.vctrs_list_of" "dplyr_row_slice.grouped_df" "slice.data.frame" "find_winner" 
:2311805:3959072:206580752:3497:"vectbl_wrap_rhs_col" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "find_winner" 
:2330692:3977595:213364424:3643:"set_tibble_subclass" "new_tibble" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2350165:3995791:220045448:3551:"assign_func_envs" "DataMask$new" "slice_rows" "slice.data.frame" "find_winner" 
:2369037:4011603:226966320:4243:"unique.default" "setdiff" "set_tibble_subclass" "new_tibble" "new_grouped_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "find_winner" 
:2387759:4031711:233703120:3666:"isTRUE" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2407368:4047890:240615032:4140:"new_list_of" "group_data.data.frame" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "find_winner" 
:2425954:4066569:247290624:3715:"eval" "FUN" "lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#61 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2116866:3791438:137425792:2423:1#11 "get_coord_from_pos_id" 1#60 ".f" "map" "map_dfr" 1#58 ".f" "map" "map_dfr" 1#57 "find_winner" 
:2137273:3808889:144593344:3861:"as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "find_winner" 
