memory profiling: GC profiling: line profiling: sample.interval=10000
:2225674:3890094:141893416:0:"f" ".rs.callAs" "Rprof" "profvis" 
:2247343:3906536:148362816:3462:"character" "new_grouped_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2264362:3910315:153982808:3023:"[" "vec_cbind_frame_ptype.default" "<Anonymous>" "vec_cbind" "bind_cols" "profvis" 
:2283374:3914304:160354320:3429:".Call" "profvis" 
:2303549:3918842:166940424:3458:"map" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2323879:3923142:173790848:3689:"dplyr_quosures" "mutate_cols" "mutate.data.frame" "profvis" 
:2343448:3927107:180415480:3518:"setdiff" "set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2364347:3932007:187313336:3698:"c" "profvis" 
:2384934:3936545:194026168:3540:"setdiff" "set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2405294:3940845:200883256:3700:"is_vector" "is_call" "quo_is_call" "expand_across" "mutate_cols" "mutate.data.frame" "profvis" 
:2424818:3944810:207494336:3504:"names" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2444870:3949529:214085592:3497:"subclass_row_index_errors" "vectbl_as_row_location" "vectbl_as_row_index" "tbl_subset_row" "[.tbl_df" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2465611:3954094:220846640:3614:"%in%" "is_symbol" "call_expand_dots" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2485987:3957714:227476648:3560:"as.vector" "as.vector" "base::setdiff" "setdiff.default" "join_cols" "join_mutate" "left_join.data.frame" "profvis" 
:2507180:3962433:234095960:3559:"lapply" "map" "[<-.vctrs_list_of" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2528967:3966768:240935352:3675:"eval" "eval" "<Anonymous>" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2551056:3970359:247723504:3719:"new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "join_mutate" "left_join.data.frame" "profvis" 
:2236652:3891962:145241208:2195:"as.vector" "setequal" "arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "profvis" 
:2259429:3896681:152067328:3696:"c" "profvis" 
:2281999:3901033:158924472:3727:"vctrs::vec_slice<-" "propagate_names" "sel_unique" "loc_validate" "sel_diff" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2305314:3904658:165961264:3874:"match.arg" "defer" "local_options" "with_options" "caller_fn" "arg_match" "join_rows" "join_mutate" "left_join.data.frame" "profvis" 
:2328827:3909592:173016424:3894:"withCallingHandlers" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
#File 1: 
:2351375:3914147:179765656:3616:"lapply" "tbl_subset_row" "[.tbl_df" 1#43 "find_winner" "profvis" 
:2373567:3917405:186537008:3747:"map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "join_mutate" "left_join.data.frame" "profvis" 
:2394880:3922328:193016992:3501:"<Anonymous>" "~" "profvis" 
:2418122:3926493:200110064:3959:"makeRestartList" "withRestarts" "profvis" 
:2440816:3930648:207004392:3852:"is_empty" ".fn" ".f" "map_lgl" "probe" "discard" "compact" "profvis" 
:2463250:3935632:213815560:3608:"checkHT" "tail.default" "new_grouped_df" "grouped_df" "group_by.data.frame" "profvis" 
:2486486:3940020:220959592:4036:"vapply" "map_mold" "map_lgl" "probe" "keep" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "profvis" 
:2507379:3945969:227790024:3843:"vec_slice" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2528672:3952299:234536008:3628:"is_integerish" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2550934:3957741:241553816:3920:"vec_cast" "join_mutate" "left_join.data.frame" "profvis" 
:2571677:3963783:248330992:3772:"<GC>" "pairlist2" "update_tibble_attrs" "new_tibble" "new_grouped_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2238732:3894635:146115088:2374:"unique.default" "setdiff" "set_tibble_subclass" "new_tibble" "new_grouped_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2258944:3900358:152628840:3583:"names" "names2" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "profvis" 
:2279934:3906503:159506144:3885:"match.arg" "order" "arrange_rows" "arrange.data.frame" "profvis" 
:2300705:3912867:166116664:3573:"withCallingHandlers" "subclass_row_index_errors" "vectbl_as_row_location" "vectbl_as_row_index" "tbl_subset_row" "[.tbl_df" "find_winner" "profvis" 
:2319936:3918646:172469976:3615:"rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2340031:3924906:178888808:3505:"as_tibble" "group_data.tbl_df" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2361107:3931041:185932712:3945:"add_suffixes" "join_cols" "join_mutate" "left_join.data.frame" "profvis" 
:2382223:3937650:192692024:3704:"parent.env<-" "<Anonymous>" "~" "profvis" 
:2402414:3943781:199215688:3661:"set_tibble_class" "[.tbl_df" "profvis" 
:2421793:3949481:205558976:3522:"<Anonymous>" "profvis" 
:2440814:3954833:211778392:3462:"lst_to_tibble" "as_tibble.data.frame" "join_mutate" "left_join.data.frame" "profvis" 
:2460802:3961332:218128008:3427:".External2" "profvis" 
:2481176:3967869:224831096:3832:"join_rows" "join_mutate" "left_join.data.frame" "profvis" 
:2501051:3973747:231313040:3566:"<Anonymous>" "~" "profvis" 
:2520133:3979331:237589128:3578:"fn_fmls" "arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "profvis" 
:2538702:3985445:243507936:3241:"is_logical" "probe" "discard" "bind_rows" 1#39 "find_winner" "profvis" 
:2553582:3990156:248330992:2639:"<GC>" "vec_cast.list.list" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2241272:3896012:147060200:3019:"as.list" "vapply" "map_mold" "map_chr" "arrange_rows" "arrange.data.frame" "profvis" 
:2261455:3902079:153578376:3605:"names2" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2281261:3908495:160093360:3673:"transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2300979:3914740:166421584:3526:"get_env" "arg_match" "mutate.data.frame" "profvis" 
:2320983:3921338:173031768:3773:"dim" "nrow" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2340904:3928115:179558176:3605:".External2" "profvis" 
:2359603:3934089:185582432:3289:"has_names" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2378845:3940275:192084312:3763:"group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2397158:3946168:197904448:3245:"call_kind" "expr_kind" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2415950:3952749:204168720:3576:"make_call" "set_handlers" "add_handler" "defer" "local_options" "with_options" "caller_fn" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2435560:3959222:210484624:3523:"call_frame" "caller_fn" "arg_match" "mutate.data.frame" "profvis" 
:2452814:3964941:216097616:3112:"NextMethod" "[.quosures" "exprs_auto_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2468033:3970388:221152568:2801:"DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2486066:3977767:227440640:3753:"stopifnot" "vectbl_as_row_index" "tbl_subset_row" "[.tbl_df" "group_data_trim" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2502326:3984101:232791776:2991:"length" "[.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2519984:3990038:238562576:3237:"as.vector" "setdiff" "set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2535774:3996993:244112960:3206:"<Anonymous>" "~" "profvis" 
:2548350:4002211:248330992:2269:"<GC>" "unique" "setdiff" "set_tibble_subclass" "new_tibble" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2242782:3898660:147866040:3630:"rlang::is_environment" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2261808:3906478:154336224:3580:"mask$current_vars" "mutate_cols" "mutate.data.frame" "profvis" 
:2281289:3914101:160880160:3781:"anyDuplicated" "vectbl_as_new_col_index" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2301381:3921971:167593944:3784:"lapply" "assign_func_envs" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2319822:3929868:173971056:3527:"enquo" "quo" "slice_rows" "slice.data.frame" "profvis" 
:2340370:3939331:181150480:4212:"names2" "tbl_subassign_col" "tbl_subassign" "[<-.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2359678:3947332:187705728:3627:"DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2379929:3955971:194875016:4243:"frame_clean_eval" "call_frame" "caller_fn" "arg_match" "join_rows" "join_mutate" "left_join.data.frame" "profvis" 
:2399815:3964889:201618816:3710:"names" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2419661:3973763:208672296:4194:"[.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2440499:3983027:215785416:4135:"~" "profvis" 
:2462232:3992585:223275696:4203:"is_empty" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2483043:4002033:230556592:4282:"quos_auto_name" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2504535:4011225:237823096:4042:".row_names_info" "$<-.data.frame" "propagate_names" "sel_unique" "loc_validate" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2525830:4022293:245505680:4555:"tibble_quos" "tibble" "find_winner" "profvis" 
:2230177:3893910:143409112:2544:"[[" "group_rows" "group_indices.data.frame" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2251299:3903799:150558408:3992:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2272231:3914948:158143944:4510:"pairlist2" "update_tibble_attrs" "new_tibble" "as_tibble.grouped_df" "ungroup.grouped_df" "profvis" 
:2293439:3923822:165237408:3950:"anyDuplicated.default" "[.tbl_df" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2314918:3934608:172977840:4604:"set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "join_mutate" "left_join.data.frame" "profvis" 
:2335595:3944124:179973416:3870:"new_grouped_df" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2356809:3954829:187457760:4482:"vectbl_as_new_col_index" "tbl_subassign" "[<-.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2378190:3964533:194871880:4407:"vec_restore_dispatch" "<Anonymous>" "vec_restore" "rep.vctrs_vctr" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2399951:3974586:202444984:4265:"rm" "mask$forget" "mutate_cols" "mutate.data.frame" "profvis" 
:2421524:3985318:210045640:4541:"rlang::is_character" "lifecycle_validate_message" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2443017:3995420:217335048:4073:"ensure_named" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2463996:4006613:224920976:4528:"$" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2484786:4016151:231931000:3983:"raw_rownames" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2505562:4027476:239403528:4526:"lapply" "map" "[<-.vctrs_list_of" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2527380:4038037:246844920:4167:"NextMethod" "[.quosures" "exprs_auto_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2235170:3896844:144869648:2626:"environment" "map" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2256058:3908280:152301072:4495:"parent.frame" "withCallingHandlers" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2276535:3918021:159380872:3995:"Sys.getenv" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2298065:3929451:166998608:4608:"match.call" "rm" "mask$forget" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2319165:3939542:174207600:4040:"vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2340480:3950682:181822200:4606:"unique" "base::setdiff" "setdiff.default" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2362585:3961938:189357112:4208:"as.list" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2384077:3974024:197214808:4729:"lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "find_winner" "profvis" 
:2405888:3984642:204516536:4085:"match.fun" "vapply" "recycle_columns" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2427890:3995912:212476936:4812:"trail_make" "call_frame" "caller_fn" "arg_match" "join_rows" "join_mutate" "left_join.data.frame" "profvis" 
:2449225:4007093:219871680:4401:"which.min" "profvis" 
:2470201:4018156:227325952:4319:"trail_next" "trail_make" "call_frame" "caller_fn" "arg_match" "join_rows" "join_mutate" "left_join.data.frame" "profvis" 
:2488601:4027472:233553992:3592:"vctrs::vec_as_names" "ensure_named" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2506673:4037034:240037112:4026:"as.list.default" "vapply" "rm" "mask$forget" "slice_rows" "slice.data.frame" "profvis" 
:2522443:4046083:245665448:3266:"initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2227067:3894210:142036720:1416:"names2" "named" "loc_validate" "sel_diff" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2244905:3904010:148425368:3981:"[[.vctrs_list_of" "slice_rows" "slice.data.frame" "profvis" 
:2262658:3913907:154675864:3620:"lapply" "map" "[<-.vctrs_list_of" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2280848:3923476:161005152:3595:"sys.function" "match.arg" "defer" "local_options" "with_options" "caller_fn" "arg_match" "mutate.data.frame" "profvis" 
:2299834:3933499:167509384:3709:"is_empty" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2319331:3943984:174574512:4402:"list2" "list_of" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2338384:3953870:181200208:3770:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2357086:3963711:187631248:3617:"c" "profvis" 
:2377395:3975748:195124216:4663:".Call" "profvis" 
:2398748:3985988:202309352:4078:"setdiff.default" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2420361:3999147:210266000:4862:"grepl" "has_newline" "trim" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "find_winner" "profvis" 
:2441624:4009179:217402640:4050:"dim" "nrow" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2462206:4021297:224890232:4610:"lapply" "map" "list_of" "as_list_of.vctrs_list_of" "vec_cast.vctrs_list_of.vctrs_list_of" "<Anonymous>" "vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2482644:4031295:231882112:3983:"call_expand_dots" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2502618:4043126:239104208:4411:"<Anonymous>" "profvis" 
:2524205:4054475:246622768:4309:"names" "group_vars.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2233874:3898559:144565624:2586:"setequal" "arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "profvis" 
:2254796:3910111:151646488:4018:"<Anonymous>" "mapply" "map2" "imap" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2275569:3922560:159325712:4766:".Call" "profvis" 
:2297312:3933107:166660256:4173:"vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2319369:3946605:174790336:4951:"auto_copy" "left_join.data.frame" "profvis" 
:2340981:3957802:182050176:4127:"cnd_fields" "cnd" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2362628:3970628:190054928:4912:"names" "tbl_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2384761:3982150:197506904:4212:"grepl" "has_newline" "trim" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2405645:3994483:205217096:4777:"lengths" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "find_winner" "profvis" 
:2426305:4004367:212178120:3990:"stopifnot" "vectbl_as_row_index" "tbl_subset_row" "[.tbl_df" "find_winner" "profvis" 
:2446832:4016828:219641072:4661:"withCallingHandlers" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2467364:4028214:226822512:4107:"compat_name_repair" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2485439:4038154:233033808:3572:"vapply" "order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2505504:4049586:240365720:4625:"dplyr_col_select" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2525620:4060833:247397304:4004:"endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "profvis" 
:2236319:3900967:145486264:2628:"stopifnot" "call_frame" "caller_fn" "arg_match" "join_rows" "join_mutate" "left_join.data.frame" "profvis" 
:2256651:3912151:152329520:3915:"rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2277010:3923838:159786536:4644:"names" "rlang_as_list" "profvis" 
:2298533:3934687:167146616:4180:"vec_as_location" "dplyr_col_select" "select.data.frame" "profvis" 
:2320033:3947775:174927984:4819:"vec_restore.default" "<Anonymous>" "vec_restore" "rep.vctrs_vctr" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2341708:3958953:182379512:4228:"is.factor" "grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vctrs::vec_as_names" "ensure_named" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2363147:3971255:190158248:4812:"order" "arrange_rows" "arrange.data.frame" "profvis" 
:2385261:3983222:197754368:4299:"lapply" "map" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2406493:3995532:205460752:4777:"mapply" "map2" "arrange_rows" "arrange.data.frame" "profvis" 
:2428447:4007341:212993256:4266:"group_data.data.frame" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2449256:4019312:220542168:4655:"paste0" "lifecycle_validate_message" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2471027:4030692:228077304:4244:"length" "profvis" 
:2492570:4043378:235825968:4819:"paste0" "lifecycle_validate_message" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2514461:4055119:243417720:4297:"is_environment" "get_env_retired" "env_has" "eval_sym" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2528229:4063081:248330992:2959:"<GC>" "doWithOneRestart" "withOneRestart" "withRestarts" "profvis" 
:2247409:3906256:149003512:3980:"makeRestartList" "withRestarts" "profvis" 
