memory profiling: GC profiling: line profiling: sample.interval=10000
:2224804:3890094:141865024:0:"Rprof" "profvis" 
:2246674:3906536:148401568:3499:"enexpr" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2263195:3910315:153846448:2931:"vec_as_location" "vectbl_as_col_location" "[.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2282209:3914304:160237000:3429:"[[" "rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2301766:3918842:166596080:3377:"validate_minimal_names" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2321918:3922960:173349344:3595:"call_frame" "caller_fn" "arg_match" "mutate.data.frame" "profvis" 
:2341808:3926949:180079984:3613:"set_tibble_subclass" "new_tibble" "new_grouped_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2362137:3931826:186795224:3533:"slice_rows" "slice.data.frame" "profvis" 
:2381603:3935787:193267928:3485:"makeRestartList" "withRestarts" "profvis" 
:2401321:3939752:199901688:3542:"rev.default" "ctxt_stack_callers" "call_frame" "caller_fn" "arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "profvis" 
:2421483:3944501:206571512:3533:"%in%" "[[.data.frame" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2442502:3949190:213430616:3642:".Call" "profvis" 
:2463170:3953749:220340456:3699:"vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2484176:3957556:227096632:3650:"discard" "compact" "profvis" 
:2505587:3962282:233836904:3531:"base::intersect" "intersect.default" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2526968:3966394:240569952:3723:"lifecycle_validate_message" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2548564:3970201:247163280:3589:"length" "profvis" 
:2234173:3891804:144679864:2211:"as_mapper" "compact" "profvis" 
:2256199:3896500:151265576:3495:"set_names" "map2" "imap" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2279339:3900659:158319672:3914:"has_length" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2301721:3904500:165063584:3736:"match.fun" "lapply" "map" "[<-.vctrs_list_of" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2321232:3908297:170968728:3174:"poke_vars" "local_vars" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2344326:3912296:177932440:3802:"vec_is_vector" "vec_is" "FUN" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2367242:3917049:184836064:3807:"vec_restore_dispatch" "<Anonymous>" "vec_restore" "rep.vctrs_vctr" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2390385:3921520:191833320:3827:"node_poke_tail" "call_expand_dots" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2412752:3925400:198691808:3798:"same_src" "auto_copy" "left_join.data.frame" "profvis" 
:2434206:3930060:205130520:3477:"new.env" "new_environment" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2456493:3934424:211978032:3832:"...elt" "profvis" 
:2479098:3938735:218934072:3885:"FUN" "lapply" "map" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2500058:3944205:225579816:3591:"as_indices_sel_impl" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2521052:3950330:232485568:3860:"anyDuplicated" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2542552:3956423:239286656:3670:"group_keys" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2564273:3961605:246108184:3857:".Call" "profvis" 
:2230613:3892330:143643304:2246:"length" "profvis" 
:2250880:3898436:150322200:3718:"with_options" "caller_fn" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2270482:3904199:156630880:3497:"dim" "nrow" "group_data.data.frame" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2286366:3908872:161733880:2787:"[" "find_winner" "profvis" 
:2306059:3914765:168259280:3698:"probe" "discard" "compact" "profvis" 
:2325945:3920831:174591760:3448:"which" "cnd_names_non_na" "names<-.tbl_df" "dplyr_col_select" "select.data.frame" "profvis" 
:2345926:3926972:181228992:3769:"tibble_quos" "tibble" "find_winner" "profvis" 
:2365783:3932896:187513088:3411:"$.tbl_df" "find_winner" "profvis" 
:2385707:3938869:194168184:3752:"anyDuplicated" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" "find_winner" "profvis" 
:2405524:3944765:200412464:3406:"names" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2424383:3950422:206684352:3557:"lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2443931:3956224:212963912:3428:"vec_unique_loc" "vctrs::vec_unique" "sel_unique" "loc_validate" "sel_diff" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2463432:3962245:219392656:3678:"dplyr_col_select" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2483404:3968349:225795360:3465:"scoped_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2503465:3974504:232375024:3757:"lapply" "map" "list_of" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2523251:3980722:238766584:3487:".Call" "profvis" 
:2543134:3986969:245353808:3769:".External2" "profvis" 
:2227520:3891830:142849728:2236:"splice" "FUN" "lapply" "map" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2247887:3897712:149423680:3595:"poke_data" "local_data" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2267633:3904225:155901368:3692:"context_poke" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2287382:3910239:162302448:3512:"env_bind_lazy" "mask$forget" "mutate_cols" "mutate.data.frame" "profvis" 
:2307454:3917141:168891408:3755:"DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2327166:3923610:175309792:3556:"map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2345866:3929806:181492248:3529:"profvis" 
:2362872:3935203:187033504:3108:"environment" "list2" "list_of" "as_list_of.vctrs_list_of" "vec_cast.vctrs_list_of.vctrs_list_of" "<Anonymous>" "vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2379957:3940952:192577504:3053:".External2" "profvis" 
:2398375:3946807:198478616:3243:"structure" "[.quosures" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2417401:3953324:204922200:3761:"map_lgl" "probe" "keep" "profvis" 
:2436590:3959544:211079848:3402:"structure" "enquos" "profvis" 
:2456867:3966555:217850808:3927:"dim.data.frame" "nrow" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2476857:3973488:224404880:3622:"enquo" "mutate.data.frame" "profvis" 
:2495862:3981862:230974128:3803:"splice" "FUN" "lapply" "map" "endots" "enquos" "check_transmute_args" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2515639:3988864:237417768:3618:"trail_make" "call_frame" "caller_fn" "arg_match" "mutate.data.frame" "profvis" 
:2534742:3996759:244078968:3889:"profvis" 
:2547375:4002007:248330992:2196:"<GC>" "base::intersect" "intersect.default" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2243649:3899407:148492736:3924:"anyDuplicated" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2264672:3907780:155474480:3835:"context_local" "local_mask" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2287051:3915968:162931440:4353:"set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2308085:3925178:170275056:4297:"<Anonymous>" "profvis" 
:2328921:3933674:177338280:3907:"node_cadr" "unnegate" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2349456:3943354:184624440:4266:"is_vector" "new_vctr" "new_list_of" "list_of" "as_list_of.vctrs_list_of" "vec_cast.vctrs_list_of.vctrs_list_of" "<Anonymous>" "vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2369749:3951675:191402736:3780:"set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2390588:3961498:198902592:4354:"as.list" "lapply" "map" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2411549:3970401:205860760:3844:"parent.frame" "tryCatch" "<Anonymous>" "profvis" 
:2432522:3980216:213260320:4372:"length" "[.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2452208:3988367:219996056:3743:"as.vector" "base::setdiff" "setdiff.default" "group_vars.data.frame" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2473738:3997880:227442096:4390:"assign_func_envs" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2494881:4007576:234852688:4319:"is_character" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2514902:4016554:241769136:3900:"vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2533666:4025453:248330992:3906:"<GC>" "profvis" 
:2240803:3899898:147307104:3139:"FUN" "lapply" "tbl_subset_row" "[.tbl_df" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2262005:3909593:154612080:4149:"enexpr" "expr" "FUN" "lapply" "map" "mask$forget" "mutate_cols" "mutate.data.frame" "profvis" 
:2283268:3920077:162110200:4472:"paste0" "lifecycle_validate_message" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2304572:3929777:169340920:4015:"tryCatch" "<Anonymous>" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
#File 1: 
:2325721:3940734:176950256:4513:1#15 "profvis" 
:2346929:3949583:184033528:3938:"vec_as_location" "vectbl_as_col_location" "[.tbl_df" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2368377:3960359:191755704:4600:"match.fun" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "join_mutate" "left_join.data.frame" "profvis" 
:2390471:3970502:199330656:4483:".External2" "profvis" 
:2410508:3980925:206343144:3944:"tbl_subassign" "[<-.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2431926:3990556:213797248:4463:"[[.tbl_df" "group_rows" "group_indices.data.frame" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2453120:4001231:221156880:4139:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2474332:4012404:228690392:4499:"vec_restore.default" "<Anonymous>" "FUN" "lapply" "tbl_subset_row" "[.tbl_df" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2495774:4022397:236091240:4221:"$" "mutate_cols" "mutate.data.frame" "profvis" 
:2516507:4033789:243460336:4413:"c" "profvis" 
:2530384:4036276:248330992:2863:"<GC>" "as.list" "endots" "enquos" "arrange.data.frame" "profvis" 
:2245545:3902759:148773296:3908:"length" "[.tbl_df" "vec_cbind_frame_ptype.default" "<Anonymous>" "vec_cbind" "bind_cols" "profvis" 
:2266872:3913252:156217936:4493:"$" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2288941:3924104:163928520:4349:"inherits" "mask$add_one" "mutate_cols" "mutate.data.frame" "profvis" 
:2310546:3935468:171575040:4613:"withCallingHandlers" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2331781:3945559:178839136:4082:"expr_kind" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2352716:3956940:186348120:4564:"stopifnot" "lifecycle_validate_message" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2372921:3966861:193330200:3935:".Call" "profvis" 
:2394177:3978569:200877544:4550:".Call" "profvis" 
:2415675:3988675:208269040:4180:"dots_split" "env" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2437497:4000540:216037808:4711:"formals" "match.arg" "order" "arrange_rows" "arrange.data.frame" "profvis" 
:2459485:4011836:223531056:4196:"dplyr_reconstruct_dispatch" "dplyr_reconstruct" "bind_rows" 1#39 "find_winner" "profvis" 
:2480762:4024393:231323960:4725:"set_tibble_subclass" "new_tibble" "new_grouped_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2499717:4033144:237806576:3721:"stopifnot" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2517786:4042901:244064968:3528:"checkHT" "tail.default" "new_grouped_df" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2530115:4049132:248330992:2603:"<GC>" "[.tbl_df" 1#43 "find_winner" "profvis" 
:2245016:3904126:148904392:4279:"is_vector" "new_vctr" "new_list_of" "group_data.data.frame" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2266493:3914589:156334192:4232:"poke_data" "local_data" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2287513:3926599:163827832:4549:"enexpr" "expr" "context_local" "local_mask" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2306156:3936133:170371488:3757:"options" "profvis" 
:2325621:3945994:176974224:3755:"as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2344917:3956962:183993376:4378:"rlang::signal" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2365300:3967466:191060912:4008:"withCallingHandlers" "suppressWarnings" "mask$forget" "mutate_cols" "mutate.data.frame" "profvis" 
:2387131:3980049:198848664:4732:"initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2407334:3990864:205869944:4032:"new_data_frame" "group_data.data.frame" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2427463:4001514:213019912:4393:".External2" "profvis" 
:2446937:4012989:220005408:3995:"validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" "find_winner" "profvis" 
:2463859:4021559:225772624:3344:"formals" "match.arg" "defer" "local_options" "with_options" "caller_fn" "arg_match" "mutate.data.frame" "profvis" 
:2482227:4030580:232073800:3623:"as_tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2502038:4041983:239281224:4494:"lifecycle_validate_message" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2522655:4052923:246469664:4088:"cnd" "rlang::signal" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2234383:3898774:144821376:2804:"get_from_session" "pkgconfig::get_config" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2255801:3910766:152407304:4668:"FUN" "lapply" "map" "[<-.vctrs_list_of" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2277500:3922933:159990824:4344:"get_inherit" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2298762:3934153:167544888:4652:"parent.env" "self$get_env_bindings" "mask$forget" "slice_rows" "slice.data.frame" "profvis" 
:2319913:3946760:175025648:4249:"tbl_subassign_col" "tbl_subassign" "[<-.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2340965:3957865:182457128:4528:"<Anonymous>" "profvis" 
:2363499:3970813:190384544:4558:"dplyr_reconstruct.data.frame" "dplyr_reconstruct" "bind_cols" "profvis" 
:2383681:3981870:197399608:4037:"profvis" 
:2406533:3994667:205569112:4950:"fast_nrow" "[.tbl_df" "vec_cbind_frame_ptype.default" "<Anonymous>" "vec_cbind" "bind_cols" "profvis" 
:2428431:4005940:213270792:4761:"withCallingHandlers" "suppressWarnings" "mask$forget" "slice_rows" "slice.data.frame" "profvis" 
:2450627:4019036:221097520:4455:"vec_is_list" "new_list_of" "group_data.data.frame" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2472934:4031913:229098240:4889:"lengths" "lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2495094:4043769:236832512:4455:"rm" "mask$forget" "mutate_cols" "mutate.data.frame" "profvis" 
:2516416:4056406:244461280:4669:"[" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2224487:3890622:141781752:2004:"<GC>" "list2env2" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2238309:3898461:146615728:2909:"[[" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2259092:3910814:154304080:4744:"as_mapper.default" "compact" "profvis" 
:2280733:3921311:161601832:4148:"vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2300344:3933097:168774816:4499:"attributes" "profvis" 
:2321709:3944257:176205680:4232:"$" "conditionMessage.condition" "signalCondition" "profvis" 
:2342331:3956326:183528968:4519:"[[" "rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2363915:3968282:191098656:4327:"vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2385662:3980603:198822512:4738:"rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2406538:3992529:206183432:4217:"bind_cols" "profvis" 
:2427924:4003633:213736488:4654:"vec_cast" "slice_rows" "slice.data.frame" "profvis" 
:2449386:4016199:221289768:4282:"vectbl_restore" "[.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2469752:4026909:228349296:4003:"dim" "nrow" "dplyr_vec_data" "as.data.frame.grouped_df" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2490998:4039434:236150880:4828:"duplicated.default" "check_join_vars" "standardise_join_by" "join_cols" "join_mutate" "left_join.data.frame" "profvis" 
:2511125:4049624:242932368:3937:"setdiff" "ensure_group_vars" "select.data.frame" "profvis" 
:2526433:4058477:248330992:3179:"<GC>" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2242535:3900726:148174096:3707:"map2" "imap" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
