memory profiling: GC profiling: line profiling: sample.interval=10000
:1732946:2555929:111898584:0:"f" ".rs.callAs" "Rprof" "profvis" 
:1748258:2556714:114432808:883:"<GC>" "traverse_cave" "profvis" 
:1748258:2556714:114432808:0:"<GC>" "traverse_cave" "profvis" 
:1748258:2556714:114432808:0:"<GC>" "traverse_cave" "profvis" 
:1748258:2556714:114432808:0:"<GC>" "traverse_cave" "profvis" 
:1748258:2556714:114432808:0:"<GC>" "traverse_cave" "profvis" 
:1748258:2556714:114432808:0:"<GC>" "traverse_cave" "profvis" 
:1732346:2586029:111811280:5:"as.numeric" "profvis" 
#File 1: 
:1754530:2607062:118654144:3333:"is_symbol" "as_string" "arg_match" "detect" 1#27 "traverse_cave" "profvis" 
:1776707:2632180:129395560:5131:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1795295:2657383:139367144:4718:"rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#27 "traverse_cave" "profvis" 
:1814992:2683782:150471776:5252:"as.numeric" "profvis" 
:1832195:2703455:160375488:4706:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1850647:2722243:171166520:5048:"==" "profvis" 
:1862285:2734698:177544976:2858:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1879261:2756143:187805800:4793:"as.numeric" "profvis" 
:1887692:2766090:192949624:2407:"profvis" 
:1741844:2577254:116945360:2702:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1761147:2602665:128832872:5527:"which.min" 1#18 "traverse_cave" "profvis" 
:1778319:2623882:139597304:5040:"as.numeric" "profvis" 
:1796150:2644476:150808280:5251:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1815107:2665303:162699880:5539:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1831845:2683537:173336352:4955:"==" "profvis" 
:1850011:2705433:184739240:5260:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1863933:2722989:193653712:4143:"<GC>" "rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#27 "traverse_cave" "profvis" 
:1748635:2584350:121218944:4356:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1766043:2607042:132349336:5158:"==" "profvis" 
:1784282:2627829:144223800:5524:"detect" 1#27 "traverse_cave" "profvis" 
:1803100:2650506:156415336:5663:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1819832:2669843:167306272:5057:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1837733:2689646:178979920:5405:"detect" 1#27 "traverse_cave" "profvis" 
:1855255:2707870:190515472:5365:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1741069:2574323:116283384:3504:"which.min" 1#18 "traverse_cave" "profvis" 
:1758787:2592626:127932000:5400:"as.numeric" "profvis" 
:1777806:2611597:140451360:5809:"detect" 1#27 "traverse_cave" "profvis" 
:1794453:2627761:151465160:5111:"detect" 1#27 "traverse_cave" "profvis" 
:1811566:2645814:162740648:5219:"is_formula" "rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#27 "traverse_cave" "profvis" 
:1827981:2663465:173457984:4927:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1845302:2681438:184991688:5366:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1858272:2693442:193653712:4031:"<GC>" "detect" 1#27 "traverse_cave" "profvis" 
:1750980:2582722:122721032:5048:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1767772:2598441:133845992:5139:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1784756:2613197:145180000:5248:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1802372:2630130:156836008:5370:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1818749:2646199:167726048:5043:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1835358:2662141:178791536:5100:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1852041:2675949:190080520:5245:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1739446:2572717:114830464:3027:"is_formula" "rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#27 "traverse_cave" "profvis" 
:1756275:2586008:126163296:5251:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1775773:2601918:139287344:6071:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1793421:2618161:151041968:5405:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1809088:2632698:161582568:4863:"as.pairlist" "pairlist" "print.default" "traverse_cave" "profvis" 
:1823298:2644609:171136840:4416:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1839702:2659210:182159432:5088:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1854155:2671999:191907072:4506:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1742339:2575280:116555208:2958:"all" "profvis" 
:1759800:2591069:128348696:5440:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1777568:2609309:140272328:5492:"setequal" "arg_match" "detect" 1#27 "traverse_cave" "profvis" 
:1794594:2622009:151944072:5424:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1810842:2635730:162960896:5092:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1828235:2651779:174670160:5385:1#28 "profvis" 
:1845281:2667336:186199664:5315:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1736061:2569555:112146216:3535:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1754444:2587037:124641552:5779:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1773004:2603099:137304160:5851:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1791525:2621903:149768976:5720:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1806553:2635223:160042344:4753:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1823821:2650669:171833088:5464:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1840852:2663801:183527176:5409:"detect" 1#27 "traverse_cave" "profvis" 
:1855765:2677185:193653712:4651:"<GC>" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1747524:2580677:119796376:3644:1#28 "profvis" 
:1766505:2597692:132696648:5948:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1785021:2614831:145349680:5849:"c" 1#48 "profvis" 
:1802194:2628798:157086720:5431:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1818099:2641305:167997928:5046:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1834084:2655443:178867584:4996:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1852233:2671116:191267832:5726:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1743948:2578658:117097960:3480:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1759895:2593454:127940288:4986:"all" "profvis" 
:1778325:2606849:140685104:5907:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1795947:2622233:152708472:5530:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1798230:2624981:154256592:704:"rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#27 "traverse_cave" "profvis" 
:1814095:2636116:165215008:5077:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1829381:2648717:175682080:4820:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1843806:2660088:185592456:4576:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1855470:2671873:193493216:3611:"rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#27 "traverse_cave" "profvis" 
:1743971:2577859:117054896:2451:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1750847:2583056:121802800:2188:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1763820:2594947:130661328:4072:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1779633:2609590:141502088:4990:"is_quosure" "f_rhs" "rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#27 "traverse_cave" "profvis" 
:1796709:2622895:153276480:5441:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1811276:2636619:163220400:4580:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1827237:2649000:174248928:5088:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1841811:2660465:184305016:4638:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1855458:2672662:193653712:4297:"<GC>" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1745578:2579177:118046208:2844:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1761379:2594863:128786728:4915:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1778557:2610920:140561344:5406:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1796850:2627847:153141744:5798:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1814160:2644724:165007304:5470:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1831209:2659244:176809080:5447:"is_symbol" "arg_match" "detect" 1#27 "traverse_cave" "profvis" 
:1847771:2673398:188223392:5248:"==" "profvis" 
:1739213:2575295:113445080:3196:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1757808:2592751:126245224:5898:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1775241:2609842:138206712:5491:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1794193:2626021:151372480:6072:"as.numeric" "profvis" 
:1811429:2642567:163191336:5427:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1825080:2656438:172574976:4330:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1842549:2672028:184663248:5579:"detect" 1#27 "traverse_cave" "profvis" 
:1855416:2681568:193653712:4169:"<GC>" "detect" 1#27 "traverse_cave" "profvis" 
:1753555:2586781:123287976:5245:"==" "profvis" 
:1768748:2599515:133765408:4815:"detect" 1#27 "traverse_cave" "profvis" 
:1785983:2613865:145685568:5503:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1803928:2628229:158120368:5738:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1820471:2642356:169541232:5250:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1837561:2657448:181320664:5421:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1854276:2671056:192932600:5349:1#20 "profvis" 
:1746369:2583551:118068328:3144:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1763848:2597617:130201176:5595:"all" "profvis" 
:1780186:2611555:141474760:5184:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1798165:2626688:153904688:5719:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1814744:2639917:165420304:5306:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1831757:2655371:177163616:5402:"enexpr" "arg_match" "detect" 1#27 "traverse_cave" "profvis" 
:1847804:2669317:188241704:5090:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1741148:2579592:114321424:3572:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1757672:2593480:125797168:5288:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1774358:2607964:137352768:5330:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1792296:2623087:149787904:5715:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1807019:2635095:160026104:4711:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1823018:2650683:171048024:5068:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1839186:2662288:182370944:5225:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1855543:2677771:193653712:5187:"<GC>" "detect" 1#27 "traverse_cave" "profvis" 
:1749391:2587290:119902104:3645:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1767123:2600962:132288912:5722:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1785088:2613452:144896080:5838:"structure" "rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#27 "traverse_cave" "profvis" 
:1801786:2624092:156585464:5396:"is.na" "profvis" 
:1818045:2637614:167834296:5167:"all" "profvis" 
:1834274:2653035:178991960:5112:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1850911:2663504:190688456:5414:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1745099:2583822:116801496:3580:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1762627:2599384:128904272:5545:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1780483:2611458:141416688:5775:1#28 "profvis" 
:1797035:2626662:152874064:5263:"f_env" "rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#27 "traverse_cave" "profvis" 
:1813086:2637901:164080112:5176:"detect" 1#27 "traverse_cave" "profvis" 
:1829313:2648866:175446712:5245:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1846317:2662180:187270888:5447:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1739604:2581425:112813008:3309:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1758291:2595559:125824608:5997:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1776591:2608808:138592272:5879:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1795219:2623565:151563608:5955:"as.numeric" "profvis" 
:1811846:2635083:163152752:5335:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1828231:2649173:174492920:5209:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1844481:2662107:185805480:5208:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1855911:2673268:193653712:3595:"<GC>" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1748268:2576185:120232560:3832:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1766191:2594194:132584200:5665:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1784710:2605604:145652416:6041:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1801371:2620717:157193512:5301:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1818482:2634300:169132488:5495:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1835568:2648580:181021232:5454:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1850093:2661460:191116296:4645:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1743761:2572929:116964736:3489:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1761974:2590182:129598560:5806:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1780098:2606461:142204720:5788:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1797618:2619344:154512624:5676:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1814256:2632741:166145784:5349:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1830714:2645537:177679208:5322:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1847813:2659016:189642376:5523:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1741988:2573950:115540880:3513:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1760139:2590676:128134664:5765:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1777532:2605418:140278544:5588:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1793864:2618978:151689720:5248:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1806362:2628571:160453048:4038:"all" "profvis" 
:1820636:2641145:170403184:4573:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1837822:2654069:182467264:5564:"==" "profvis" 
:1853751:2665709:193653712:5158:"<GC>" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1748378:2577712:119970424:3730:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1764661:2588939:131414920:5275:"detect" 1#27 "traverse_cave" "profvis" 
:1782065:2602756:143567984:5593:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1799453:2616550:155709400:5587:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1816897:2632880:167787704:5529:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1832921:2645192:179011728:5157:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1850631:2659704:191386440:5695:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1744395:2577492:116971736:3356:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1761450:2592120:128902088:5487:"length" "rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#27 "traverse_cave" "profvis" 
:1778804:2603940:141093624:5622:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1795796:2618786:152916624:5425:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1812781:2631428:164838800:5476:"==" "profvis" 
:1830156:2646531:176971032:5584:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1846961:2660254:188725320:5405:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1741394:2576492:114730336:3557:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1758888:2590460:126985264:5634:"==" "profvis" 
:1777407:2605523:139950888:5965:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1793133:2620306:150919832:5022:1#20 "profvis" 
:1811196:2631871:163660056:5892:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1828060:2644424:175494312:5437:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1845209:2657459:187531904:5552:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1738811:2573562:112880208:3265:"==" "profvis" 
:1756604:2588838:125284320:5691:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1774818:2600682:138134248:5919:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1792432:2616105:150407712:5630:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1809788:2629927:162562456:5589:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1826849:2644727:174466376:5478:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1843411:2657515:186080776:5336:"detect" 1#27 "traverse_cave" "profvis" 
:1854266:2666988:193653712:3469:"<GC>" "all" "profvis" 
:1754551:2588978:123742080:5423:"detect" 1#27 "traverse_cave" "profvis" 
:1772685:2601250:136501512:5883:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1789267:2614205:148130528:5343:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1805394:2627335:159428808:5191:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1821652:2642445:170752400:5190:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1838399:2655990:182502376:5398:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1854325:2669413:193653712:5124:"<GC>" "all" "profvis" 
:1750408:2584422:120766688:4075:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1769453:2599623:134150016:6151:1#28 "profvis" 
:1788079:2614747:147193592:6001:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1806123:2627260:159920264:5862:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1821882:2636548:171090640:5157:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1838912:2649427:183046752:5492:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1853993:2660465:193653712:4887:"<GC>" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1751196:2587181:121150960:4220:"detect" 1#27 "traverse_cave" "profvis" 
:1768927:2601319:133579880:5714:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1786931:2617447:146156920:5768:".External" "profvis" 
:1805096:2627916:159022080:5939:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1822596:2641366:171284232:5639:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1839930:2654215:183461712:5593:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1854390:2664016:193653712:4692:"<GC>" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1750919:2588223:120858472:4099:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1769831:2600123:134217160:6152:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1786762:2610906:146171536:5503:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1804191:2624471:158379872:5613:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1821544:2634987:170640344:5644:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1837945:2645409:182208320:5327:"all" "profvis" 
:1854273:2657756:193653712:5258:"<GC>" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1749796:2589756:119911568:3645:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1767460:2599537:132432384:5780:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1785769:2611811:145318600:5918:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1802321:2625844:156856056:5289:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1819021:2636740:168611296:5396:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1836706:2650349:181007232:5698:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1852963:2661082:192469816:5279:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1747181:2587015:118031592:3330:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1763183:2598463:129276560:5161:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1780940:2613186:141690920:5690:"detect" 1#27 "traverse_cave" "profvis" 
:1798424:2628292:153907320:5599:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1815066:2641203:165618376:5375:"which.min" 1#18 "traverse_cave" "profvis" 
:1831170:2653373:176902544:5185:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1848564:2664260:189195272:5660:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1743783:2585573:115516576:3679:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1763055:2596002:129207792:6316:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1780576:2608938:141520568:5656:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1798599:2621887:154199528:5823:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1815010:2632964:165774896:5330:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1832523:2644828:178120432:5665:"is.na" "profvis" 
:1849401:2654558:190104768:5529:1#28 "profvis" 
:1745338:2588439:116500104:3711:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1763130:2600741:129013248:5748:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1781106:2612524:141690528:5840:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1798330:2624155:153819512:5589:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1815267:2635533:165745160:5472:"all" "profvis" 
:1831983:2648092:177473296:5388:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1848984:2657667:189515704:5539:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1743117:2588521:114817640:3201:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1760411:2599871:127003296:5592:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1779202:2613552:140201544:6054:1#42 "profvis" 
:1796867:2627402:152588296:5684:"==" "profvis" 
:1813297:2638882:164147200:5306:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1829981:2651935:175851424:5377:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1847727:2665190:188328392:5731:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1742791:2588137:114500792:3596:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1746617:2592479:117140464:1207:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1759446:2600379:126221256:4172:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1776495:2614779:138157656:5466:"all" "profvis" 
:1793321:2628635:149965536:5424:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1808850:2641336:160866048:5003:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1825998:2654163:172945024:5544:"all" "profvis" 
:1843159:2664998:185104416:5592:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1855406:2676627:193653712:3921:"<GC>" "==" "profvis" 
:1755439:2598105:123308416:5197:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1772980:2612368:135635528:5662:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1791005:2624624:148386000:5868:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1807460:2635538:160030864:5357:"detect" 1#27 "traverse_cave" "profvis" 
:1825058:2645402:172540760:5770:"detect" 1#27 "traverse_cave" "profvis" 
:1841284:2657979:183948800:5236:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1855067:2668269:193653712:4446:"<GC>" "all" "profvis" 
:1754962:2599277:122864448:4990:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1773376:2609069:135968168:6042:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1792466:2621915:149456384:6211:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1809494:2632260:161518448:5547:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1827197:2642453:174072752:5773:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1844550:2653815:186333952:5644:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1739782:2590958:112063728:3365:"==" 1#22 "profvis" 
:1757449:2603260:124487944:5708:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1774510:2612656:136607184:5591:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1792559:2620892:149457336:5917:"c" 1#42 "profvis" 
:1810742:2633570:162277976:5891:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1828156:2643330:174619984:5676:1#28 "profvis" 
:1845492:2656103:186799480:5595:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1740851:2591085:112758352:3480:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1758242:2603542:124979512:5614:"detect" 1#27 "traverse_cave" "profvis" 
:1775379:2614354:137088840:5552:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1792520:2625569:149196096:5573:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1809904:2634605:161549752:5699:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1826179:2645225:173030760:5264:"detect" 1#27 "traverse_cave" "profvis" 
:1842637:2654960:184677920:5358:"all" "profvis" 
:1855373:2663618:193653712:4129:"<GC>" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1752082:2576794:121598232:4446:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1769879:2588497:134150240:5759:"==" "profvis" 
:1787721:2602420:146664728:5731:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1804992:2615513:158800712:5552:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1821356:2625889:170379384:5326:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1838197:2638339:182235592:5441:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1854244:2646671:193653712:5265:"<GC>" "detect" 1#27 "traverse_cave" "profvis" 
:1751920:2578560:121388736:4342:"is_formula" "f_env" "rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#27 "traverse_cave" "profvis" 
:1769133:2590706:133483952:5555:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1786903:2603058:146015576:5751:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1803728:2613379:157930248:5480:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1820986:2623737:170160368:5624:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1838630:2634051:182671104:5753:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1854220:2645241:193653712:5036:"<GC>" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1752063:2583160:121251760:4252:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1770602:2596059:134344392:6007:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1788987:2607967:147356776:5988:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1806511:2616488:159850936:5757:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1823359:2628181:171777536:5485:"detect" 1#27 "traverse_cave" "profvis" 
:1840932:2638577:184202592:5720:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1854365:2648552:193653712:4329:"<GC>" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1753938:2581561:122615640:4902:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1771386:2591952:134983296:5688:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1789051:2602272:147509320:5760:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1807356:2613635:160463408:5961:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1824488:2624740:172569376:5550:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1840919:2639326:184056488:5260:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1854552:2649101:193653712:4398:"<GC>" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1752875:2586400:121623656:4415:"all" "profvis" 
:1771473:2597407:134829520:6071:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1788127:2608397:146619424:5423:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1805266:2620345:158729536:5552:"detect" 1#27 "traverse_cave" "profvis" 
:1821825:2634690:170347464:5315:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1838293:2649355:181900152:5284:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1854708:2661421:193485880:5313:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1750383:2586632:119766360:3644:"as.numeric" "profvis" 
:1767149:2594948:131710320:5506:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1784970:2609226:144279072:5768:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1802502:2625593:156604392:5638:"profvis" 
:1819491:2639097:168568904:5491:"detect" 1#27 "traverse_cave" "profvis" 
:1836409:2649979:180589472:5523:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1853279:2662232:192536512:5495:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1749278:2584722:118919696:3706:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1768098:2599425:132216000:6100:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1786257:2614119:145031656:5881:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1804186:2625210:157787560:5860:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1820914:2638661:169598632:5415:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1838558:2652685:182072184:5741:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1854875:2663672:193653712:5323:"<GC>" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1749905:2586428:119269976:3346:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1768321:2598972:132342896:6010:"detect" 1#27 "traverse_cave" "profvis" 
:1785698:2613832:144589200:5620:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1804000:2628764:157508120:5928:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1820924:2638954:169565928:5557:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1838126:2649935:181792240:5618:"is.na" "profvis" 
:1854234:2663327:193151840:5208:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1750427:2585645:119615104:3737:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1765212:2596639:130088616:4816:"arg_match0" "arg_match" "detect" 1#27 "traverse_cave" "profvis" 
:1781486:2607602:141651272:5312:"as_string" "arg_match" "detect" 1#27 "traverse_cave" "profvis" 
:1798268:2618616:153553512:5470:"detect" 1#27 "traverse_cave" "profvis" 
:1815666:2630974:165885328:5671:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1830742:2642834:176531264:4877:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1846886:2656298:187917744:5220:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1742756:2582852:114047080:3575:"detect" 1#27 "traverse_cave" "profvis" 
:1759492:2595558:125933192:5461:"as.numeric" "profvis" 
:1776498:2606656:137980864:5542:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1793318:2620148:149859472:5446:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1810693:2633788:162141224:5631:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1827492:2646572:174055952:5478:"arg_match" "detect" 1#27 "traverse_cave" "profvis" 
:1844634:2661404:186117848:5514:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1740369:2582967:112242648:3587:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1758198:2596871:124855304:5782:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1776296:2612464:137626216:5860:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1793717:2624192:150012968:5691:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1811385:2637309:162541176:5761:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1828543:2651531:174665120:5559:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1844957:2660711:186387768:5399:"is.na" "profvis" 
:1740860:2584571:112503216:3562:"detect" 1#27 "traverse_cave" "profvis" 
:1759407:2599202:125661256:6049:"new_function" "rlang::as_function" "as_mapper.default" "as_predicate" "detect" 1#27 "traverse_cave" "profvis" 
:1777761:2609959:138701752:5997:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1796108:2622848:151723656:5987:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1813052:2634210:163762760:5532:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1828958:2643039:175116536:5230:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1846042:2656681:187186888:5534:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1741089:2588737:112529088:3206:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1759357:2600040:125530888:5973:"detect" 1#27 "traverse_cave" "profvis" 
:1777622:2615380:138423320:5916:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1795115:2629313:150792544:5670:".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1811990:2642257:162759296:5502:"as.vector" "setequal" "arg_match" "detect" 1#27 "traverse_cave" "profvis" 
:1827768:2653665:173933032:5138:"is_logical" "is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1844225:2666047:185584672:5337:"is_bool" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1855517:2672077:193653712:3715:"<GC>" ".fn" ".f" "detect" 1#27 "traverse_cave" "profvis" 
:1757405:2600753:124042296:5530:"detect" 1#27 "traverse_cave" "profvis" 
:1775606:2612129:136995880:5951:".f" "detect" 1#27 "traverse_cave" "profvis" 
:1794035:2627354:150008824:5970:".fn" ".f" "detect" 1#27 "traverse