memory profiling: GC profiling: line profiling: sample.interval=10000
:2108461:3774451:134576568:0:"Rprof" "profvis" 
#File 1: 
:2128942:3790644:140793912:3210:"integer" "lengths" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2147779:3795091:146857928:3006:"length" "profvis" 
:2161708:3799626:151548936:2466:"anyDuplicated" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2177058:3804723:156523304:2633:"prim_args" "rlang::as_closure" "as_mapper.default" "reduce_impl" "reduce" 1#19 "get_total_riskval" "profvis" 
:2195413:3810224:162469776:2966:"new_vctr" "new_list_of" "group_data.data.frame" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2211934:3816129:167888112:2791:"which" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2229193:3822596:173531288:2912:"set_names" "check_valid_col" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2246778:3829510:179416328:3070:"sys.parent" "match.call" "rm" "mask$forget" "slice_rows" "slice.data.frame" "profvis" 
:2262031:3836322:184353176:2542:"order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2279265:3840626:190145704:2894:"shape_broadcast" "vec_cast.list.list" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2297600:3844270:195961920:2855:"NextMethod" "[.data.frame" "dplyr_col_select" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2316738:3850181:202048224:2793:"new_tibble" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2334706:3855942:207702544:2955:"stopifnot" "prim_name" "rlang::as_closure" "as_mapper.default" "reduce_impl" "reduce" 1#19 "get_total_riskval" "profvis" 
:2353478:3859327:213403400:2866:"vec_cast.vctrs_list_of.vctrs_list_of" "<Anonymous>" "vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2370962:3864878:218800792:2553:"integer" "recycle_columns" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2390366:3871144:224975856:3143:".set_row_names" "set_tibble_subclass" "new_tibble" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2409022:3875333:230597416:2934:".f" "map_lgl" "probe" "discard" "compact" "profvis" 
:2428185:3882459:236499368:2729:"tbl_subset_row" "[.tbl_df" "find_winner" "profvis" 
:2448770:3886910:242440632:3054:"[[" "rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2467637:3895143:248330992:2814:"<GC>" "as.symbol" "FUN" "lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2122235:3777213:138224688:1861:"lengths" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2142438:3783581:144267368:3201:"splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2165133:3788941:150805536:3291:"lengths" "lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2186153:3797477:157167920:2989:"as.vector" "base::setdiff" "setdiff.default" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2207493:3804002:163503368:3337:"is_reference" "as_mapper.default" "reduce_impl" "reduce" 1#19 "get_total_riskval" "profvis" 
:2228702:3809010:169719536:3159:"all" "profvis" 
:2249669:3815484:175919352:3005:"validate_grouped_df" "group_data.grouped_df" "group_rows" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2269952:3822143:181982080:3248:"<Anonymous>" "<Anonymous>" "profvis" 
:2290666:3829103:188322232:3147:"withCallingHandlers" "vectbl_recycle_rhs" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2306859:3835900:193491928:2677:"lengths" "lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2324371:3844403:198988328:2703:"is_character" "validate_cnd_signal_args" "cnd_signal" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2345002:3854681:205751840:3621:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2364881:3863662:212075976:3221:"<Anonymous>" "<Anonymous>" "profvis" 
:2384805:3874895:218603112:3356:"alist" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2404434:3883525:224819728:3242:"trail_make" "call_frame" "caller_fn" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2424851:3895579:231578816:3447:"sub" "prim_name" "rlang::as_closure" "as_mapper.default" "reduce_impl" "reduce" 1#19 "get_total_riskval" "profvis" 
:2444704:3904279:237933136:3311:"as.vector" "setdiff" "set_tibble_subclass" "new_tibble" "new_grouped_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2463157:3914358:243972792:3156:"recycle_columns" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2476476:3921286:248330992:2263:"<GC>" ".External2" "profvis" 
:2123483:3783076:139783560:2633:"as.list" "vapply" "map_mold" "map_chr" "exprs_auto_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2142412:3791193:145945464:3449:"is_logical" "probe" "keep" "profvis" 
:2162207:3802857:152283096:3127:"as.list.default" "alist" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2181841:3812989:158811408:3639:"tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2201903:3823048:165199440:3374:"list_of" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2221215:3834594:171584784:3341:"<Anonymous>" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2241372:3844528:178072104:3534:"vapply" "map_mold" "map_lgl" "probe" "keep" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2260238:3853317:184018128:3017:"sys.call" "enquos" "slice_rows" "slice.data.frame" "profvis" 
:2279346:3863504:190363992:3615:"paste0" "FUN" "lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2300456:3874443:197240680:3637:"arrange" "profvis" 
:2318541:3884999:203189112:3164:"recycle_columns" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2338077:3894399:209500256:3371:"anyDuplicated.default" "vectbl_as_new_col_index" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2358919:3906515:216201104:3479:"as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2377533:3915735:222345536:3559:"glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2398207:3926118:229021352:3630:"rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2416152:3937169:234969336:3075:"do.call" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2432524:3948443:240413712:2810:"prim_args" "rlang::as_closure" "as_mapper.default" "reduce_impl" "reduce" 1#19 "get_total_riskval" "profvis" 
:2451655:3958195:246638280:3332:"slice_rows" "slice.data.frame" "profvis" 
:2112519:3777541:136139360:1593:"unique" "setdiff" "set_tibble_subclass" "new_tibble" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2131417:3787459:142427432:3567:"lapply" "map" "list_of" "as_list_of.vctrs_list_of" "vec_cast.vctrs_list_of.vctrs_list_of" "<Anonymous>" "vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2149817:3799377:148401680:3044:"vec_slice" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2169588:3810586:155089144:3816:"vec_dim" "shape_broadcast" "vec_cast.list.list" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2190578:3820577:161878696:3754:"length" "dim.data.frame" "nrow" "dplyr_vec_data" "as_tibble.grouped_df" "ungroup.grouped_df" "profvis" 
:2210758:3835001:168592928:3351:".set_row_names" "set_tibble_class" "tbl_subset_row" "[.tbl_df" "find_winner" "profvis" 
:2228620:3844862:174614328:3459:"collapse_cnd_message" "rlang::signal" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2246717:3856682:180793928:3239:"<Anonymous>" "~" "profvis" 
:2265371:3867755:187151552:3537:"vapply" "map_mold" "map_lgl" "is_installed" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2283624:3880664:193564056:3186:"match.fun" "vapply" "map_mold" "map_lgl" "probe" "discard" "dplyr::bind_rows" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2302204:3891879:199910368:3493:"enexpr" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2320338:3905039:206264520:3362:"NextMethod" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2338500:3916620:212516584:3449:"lengths" "lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2357127:3930236:219032296:3454:"tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2375657:3943445:225369424:3316:".Call" "profvis" 
:2394529:3956642:232013376:3726:".External2" "profvis" 
:2412360:3967671:238230328:3591:"Sys.getenv" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2431715:3981593:244859216:3332:"as.list" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2108623:3775763:134868328:2152:"NextMethod" "[.quosures" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2127047:3788241:141141000:3275:"~" "profvis" 
:2147530:3802950:148382080:3968:"map_mold" "map_lgl" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2165165:3815379:154348264:3016:".row_names_info" "dim.data.frame" "NROW" "new_grouped_df" "grouped_df" "group_by.data.frame" "profvis" 
:2184423:3829188:161221032:3961:"$.tbl_df" "find_winner" "profvis" 
:2204518:3843810:168105224:3486:"group_vars" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2223277:3858109:174845104:3901:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2241802:3870767:181246464:3564:"lapply" "map" "list_of" "as_list_of.vctrs_list_of" "vec_cast.vctrs_list_of.vctrs_list_of" "<Anonymous>" "vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2260080:3884523:187656000:3457:"grepl" "has_newline" "trim" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2279685:3898944:194322520:3334:"vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2298158:3912315:200998112:3917:"is.factor" "grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2312254:3922422:205906680:2626:"map_dbl" "get_total_riskval" "profvis" 
:2331462:3935711:212519384:3669:"$" "mask$forget" "slice_rows" "slice.data.frame" "profvis" 
:2350568:3950217:219318736:3619:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2369986:3963885:226063824:3777:"new_tibble" "new_grouped_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2387743:3977703:232273048:3391:"args" "rlang::as_closure" "as_mapper.default" "reduce_impl" "reduce" 1#19 "get_total_riskval" "profvis" 
:2406932:3991220:238846552:3284:"attributes" "profvis" 
:2425282:4005273:245425488:3788:"lengths" "lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2111355:3777540:135378600:1760:"group_by_drop_default" "group_by.data.frame" "profvis" 
:2128594:3783732:139513248:2796:"lengths" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2144878:3795086:144768792:2901:"update_tibble_attrs" "new_tibble" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2162293:3809988:150948056:3229:"validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2182274:3824771:157888640:4131:"sub" "prim_name" "rlang::as_closure" "as_mapper.default" "reduce_impl" "reduce" 1#19 "get_total_riskval" "profvis" 
:2201531:3837522:164525928:3329:"is_character" "chr_unserialise_unicode" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2221542:3852782:171665760:4171:"check_valid_col" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2240338:3868694:178354568:3422:"flatten_if" "dplyr::bind_rows" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2260697:3883130:185379096:4007:"lapply" "map" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2279633:3899918:192083584:3560:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2299696:3912858:199048472:4008:"mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2318708:3930211:205867088:3557:"unique" "setdiff" "set_tibble_subclass" "new_tibble" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2338964:3945996:212890552:3991:"vec_cast" "slice_rows" "slice.data.frame" "profvis" 
:2358076:3961914:219684416:3699:"which" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2376469:3976732:226050216:3319:"intersect" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2394976:3990275:232717856:4013:"any" "profvis" 
:2415647:4006807:239797824:3589:"vec_group_loc" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2434165:4020964:246447544:3900:"FUN" "lapply" "assign_func_envs" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2115297:3779767:136570336:2239:"lapply" "map" "[<-.vctrs_list_of" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2135206:3796522:143707424:3840:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2155917:3813748:150829560:3654:"as.name" "lockBinding" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2175131:3828113:157661504:4091:"dim.data.frame" "nrow" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2195111:3846308:164667552:3649:"splice" "FUN" "lapply" "map" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2214523:3861164:171657808:4084:".External2" "profvis" 
:2234227:3879181:178661168:3781:"grepl" "has_newline" "trim" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2255234:3893934:185971072:4257:".External2" "profvis" 
:2273528:3909233:192608360:3483:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2292508:3923021:199190992:3892:"get_expr" "call_type" "call_name" "call_frame" "caller_fn" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2311994:3939035:206071768:3704:"as.list" "lapply" "tbl_subset_row" "[.tbl_df" "find_winner" "profvis" 
:2330696:3953859:212744728:4018:".Call" "profvis" 
:2349529:3970503:219459912:3606:".subset2" "profvis" 
:2367811:3985816:225723960:3272:"anyDuplicated" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2387574:4002642:232929872:4384:"FUN" "vapply" "map_mold" "map_lgl" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2406727:4018253:239662864:3458:"names" "dplyr::bind_rows" "map_dfr" 1#58 "find_winner" "profvis" 
:2426066:4033113:246486184:4098:"makeRestartList" "withRestarts" "profvis" 
:2114825:3780416:136166464:1556:"anyDuplicated" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2135358:3796873:143584112:4400:"tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2155413:3812753:150702048:4287:"reduce_impl" "reduce" 1#19 "get_total_riskval" "profvis" 
:2176036:3826097:157931480:4199:"mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2196410:3844511:165054960:3702:"NextMethod" "exprs_auto_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2216718:3859041:172320904:4263:"structure" "makeRestart" "makeRestartList" "withRestarts" "profvis" 
:2235616:3875156:178922352:3518:"new_tibble" "new_grouped_df" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2257098:3894230:186733904:4620:"eval" ".transformer" "<Anonymous>" "profvis" 
:2275857:3907144:193287416:3952:"mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2294061:3924475:199804024:3490:"seq.int" "profvis" 
:2313018:3939248:206266592:3316:"arg_match0" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2330961:3953707:212799160:3860:"lengths" "lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2349023:3969659:219201192:3551:"structure" "[.quosures" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2368176:3985645:225867600:3589:"parent.env<-" "<Anonymous>" "~" "profvis" 
:2386890:4001428:232640240:4039:"stopifnot" "prim_name" "rlang::as_closure" "as_mapper.default" "reduce_impl" "reduce" 1#19 "get_total_riskval" "profvis" 
:2405641:4016619:239319136:3438:"set_names" "set_repaired_names" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2425024:4031558:246021160:3940:"dim" "nrow" "as.data.frame.grouped_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2114519:3780311:135968000:1770:"vec_data" "dplyr_vec_data" "as.data.frame.grouped_df" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2133920:3795913:142893016:4155:"FUN" "lapply" "map" "[<-.vctrs_list_of" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2154447:3814980:150095344:3770:"as_tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2173854:3830181:157123736:4186:"[[.vctrs_list_of" "lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2193242:3848986:164033688:3664:".External2" "profvis" 
:2213248:3864131:170977072:4004:"group_indices.data.frame" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2231995:3881140:177712752:3702:"vapply" "map_mold" "map_lgl" "is_installed" "map_dfr" 1#58 "find_winner" "profvis" 
:2250754:3897394:184180920:3401:"anyDuplicated" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2268830:3911573:190743560:3938:"length" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2288612:3929285:197651104:3728:"[.tbl_df" 1#78 "find_winner" "profvis" 
:2307868:3942695:204536864:4140:"[[.tbl_df" "group_rows" "group_indices.data.frame" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2328040:3960424:211592360:3670:"is_missing" "quo_squash" "FUN" "vapply" "map_mold" "map_chr" "exprs_auto_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2348105:3976168:218815968:4274:"names" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2366551:3992559:225396864:3529:"[" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2386212:4007553:232286544:3920:"~" "profvis" 
:2404584:4022988:238786856:3659:"dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2424210:4042520:245884464:3765:"which" "detect_empty_names" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2112982:3778836:135413320:1979:"vec_as_location" "dplyr_col_select" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2130610:3795298:141762656:3403:"subclass_name_repair_errors" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2148899:3811949:148032304:3336:"cnd" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2166288:3826264:154333928:3835:"sys.parent" "match.call" "rm" "mask$forget" "slice_rows" "slice.data.frame" "profvis" 
:2183840:3842212:160663496:3553:"map_mold" "map_lgl" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2200222:3856750:166508048:3167:"is_formula" "f_env" "rlang::as_function" "as_mapper.default" "map_dbl" "get_total_riskval" "profvis" 
:2219083:3871405:173190640:4052:"endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2234765:3885213:178798872:3151:"arg_match" "reduce_impl" "reduce" 1#19 "get_total_riskval" "profvis" 
:2255089:3902783:185836448:3644:".External2" "profvis" 
:2274740:3919845:192968104:4222:"splice" "FUN" "lapply" "map" "endots" "enquos" "arrange.data.frame" "profvis" 
:2294092:3934757:199833816:4207:"[[" "rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2312034:3948626:206232824:3505:"%>%" 1#39 "find_winner" "profvis" 
:2331343:3966195:212964808:3569:"names<-" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2351718:3983615:220353504:4407:"set_tibble_subclass" "new_tibble" "new_grouped_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2367760:3999212:226049544:3167:"lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2385221:4015003:232289344:3330:"map_dbl" "get_total_riskval" "profvis" 
:2401023:4027449:237654480:2898:"vec_group_loc" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2418542:4041783:244067040:3952:"dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2430625:4052761:248330992:2368:"<GC>" "slice_rows" "slice.data.frame" "profvis" 
:2124813:3791509:139300840:2253:"enquo" "quo" "slice_rows" "slice.data.frame" "profvis" 
:2142670:3805802:145785248:3939:"set_names" "vectbl_as_new_col_index" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2160562:3821675:151997160:3370:"lapply" "assign_func_envs" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2177818:3835144:158302704:3950:"check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2195591:3850355:164406648:3224:"tbl_subset2" "[[.tbl_df" "rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2214855:3865139:171404856:4199:".External" "profvis" 
:2234129:3883459:178291680:3689:"parent.frame" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2253678:3900776:185004512:3504:"<Anonymous>" "mapply" "map2" "imap" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2272387:3916521:191804144:4083:"assign_func_envs" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2292201:3936628:198943136:3903:"sys.parent" "match.arg" "format.default" "prim_name" "rlang::as_closure" "as_mapper.default" "reduce_impl" "reduce" 1#19 "get_total_riskval" "profvis" 
:2311421:3951215:205685088:3973:"[[" "rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2330482:3970320:212584456:3848:"as_mapper.default" "reduce_impl" "reduce" 1#19 "get_total_riskval" "profvis" 
:2351145:3988134:219726752:3698:"names" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2370251:4004378:226648800:4243:"getOption" "topenv" "env_inherits_global" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2388102:4022310:233097928:3543:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2406784:4037578:239599808:3627:"profvis" 
:2423842:4050031:245707000:3676:"all" "profvis" 
:2113892:3781308:135366168:1475:".Call" "profvis" 
:2131090:3795674:141679552:3994:1#56 "profvis" 
:2149556:3811603:148261288:3937:"which.min" "profvis" 
:2166989:3827556:154443072:3439:"DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2182261:3839301:159859000:3037:"new_data_frame" "dplyr_vec_data" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2198322:3855354:165634728:3244:"<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2214951:3871644:171584392:3263:".External2" "profvis" 
:2233893:3886967:178259592:3983:"names" "rlang_as_list" "profvis" 
:2252747:3904967:185051272:3787:"has_length" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2271997:3923641:191730560:3531:"splice" "FUN" "lapply" "map" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2290754:3939502:198482480:4015:"[[" "rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2310281:3955645:205345616:3763:"vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2328550:3969374:211958040:4040:"as.list.default" "vapply" "rm" "mask$forget" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2346533:3985973:218439648:3491:"alist" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2364658:4001666:224656992:3375:"sys.call" "~" "profvis" 
:2382724:4016187:231243152:3998:"lengths" "lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2401484:4032659:237867448:3509:".Call" "profvis" 
:2420301:4047792:244560904:4032:"new_data_frame" "group_data.data.frame" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2431345:4057750:248330992:1770:"<GC>" "enquo" "quo" "slice_rows" "slice.data.frame" "profvis" 
:2130779:3796822:141334144:4027:"is.data.frame" "new_grouped_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2147888:3813709:147406952:3312:".External2" "profvis" 
:2167606:3829064:154388920:4077:"tbl_subset_row" "[.tbl_df" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2186011:3845439:160917064:3620:1#15 "get_riskval_from_pos_id" ".f" "map_dbl" "get_total_riskval" "profvis" 
:2205978:3862501:167797616:3562:"isTRUE" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2226823:3880118:175401184:4523:"tail.default" "new_grouped_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2246424:3901306:182411936:3791:"check_valid_cols" "check_valid_col" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2266386:3915586:189370384:4178:"NextMethod" "rep.vctrs_vctr" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2285342:3932620:196028896:3543:"set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2304194:3949621:202922552:4109:"character" "new_grouped_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2324051:3966064:209965728:3831:"eval_tidy" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2341743:3982370:216307840:3376:"which" "detect_empty_names" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" 1#62 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2359638:3997272:222412400:3300:"enquo" "quo" "slice_rows" "slice.data.frame" "profvis" 
:2379217:4014351:229457368:4260:"vec_group_loc" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2397026:4032962:235942392:3529:1#11 "$" 1#11 "get_coord_from_pos_id" 1#61 ".f" "map" "map_dfr" 1#59 ".f" "map" "map_dfr" 1#58 "find_winner" "profvis" 
:2414959:4049425:242128824:3357:"unique.default" "setdiff" "set_tibble_subclass" "new_tibble" "new_grouped_df" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2432013:4063711:248330992:3918:"<GC>" ".Call" "profvis" 
:2125834:3794678:139158432:2507:"length" "dim.data.frame" "nrow" "group_data.data.frame" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2143657:3811301:145526640:3522:"new_function" "rlang::as_function" "as_mapper.default" "map_dbl" "get_total_riskval" "profvis" 
:2161499:3827894:151947096:3584:".External2" "profvis" 
