memory profiling: GC profiling: line profiling: sample.interval=10000
:2224694:3889997:141854832:0:"hook" "Rprof" "profvis" 
:2241775:3905342:146769056:2678:"length" "profvis" 
:2259659:3909726:152652584:3114:"vec_set_attributes" "new_vctr" "new_list_of" "list_of" "as_list_of.vctrs_list_of" "vec_cast.vctrs_list_of.vctrs_list_of" "<Anonymous>" "vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2275745:3913194:157976728:2913:"discard" "compact" "profvis" 
:2291441:3917397:163073624:2751:"unique" "setdiff" "set_tibble_subclass" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2308936:3921777:168721672:3037:".Call" "profvis" 
:2325986:3925980:174260632:2914:"any" "profvis" 
:2343237:3929629:180064920:3194:"exprs_auto_name" "quos_auto_name" "tibble_quos" "tibble" "find_winner" "profvis" 
:2359728:3933832:185390408:2880:"sys.call" "call_frame" "caller_fn" "arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "profvis" 
:2377696:3938714:191182096:3091:"sel_diff" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2393472:3942415:196336952:2704:"group_by_drop_default" "group_by.data.frame" "profvis" 
:2409610:3946064:201736080:3000:"mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2426067:3950267:207115160:2895:"setdiff" "ensure_group_vars" "select.data.frame" "profvis" 
:2443662:3954647:212803192:3066:".Call" "profvis" 
:2460366:3958850:218201872:2850:"match.fun" "mapply" "map2" "imap" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2478016:3962758:224165928:3250:"is.pairlist" "profvis" 
:2496825:3967872:230127408:3186:"$" "profvis" 
:2515444:3972099:236017488:3155:"as.vector" "as.vector" "base::setdiff" "setdiff.default" "group_by_prepare" "group_by.data.frame" "profvis" 
:2534132:3975906:241956064:3281:"$" "conditionCall.condition" "signalCondition" "profvis" 
:2552288:3980109:247610216:3051:"environment" "set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2232942:3891707:144549664:1935:"new_data_frame" "dplyr_new_data_frame" "dplyr_reconstruct" "dplyr_col_select" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2250948:3895910:150142832:3027:"as_tibble" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2270450:3900290:156002056:3200:"all" "profvis" 
:2289575:3904493:161644448:3011:"profvis" 
:2308645:3908142:167441568:3288:"coerce_type_vec" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2326798:3911949:172843664:2938:"set_handlers" "add_handler" "defer" "local_bindings" "scoped_bindings" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2345790:3916577:178525032:3120:"anyDuplicated" "[.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2363911:3920092:184025128:3022:"env_bind0" "env" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2381923:3924142:189358400:2874:"vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2400818:3927815:195042400:3176:"lapply" "assign_func_envs" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2419436:3931411:200717496:3129:"vctrs::vec_split" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2439226:3936418:206604272:3242:"subclass_col_index_errors" "vectbl_as_col_location" "[.tbl_df" "vec_cbind_frame_ptype.default" "<Anonymous>" "vec_cbind" "bind_cols" "profvis" 
:2458000:3940636:212309440:3132:".External2" "profvis" 
:2477137:3944611:218179304:3305:"suppressWarnings" "mask$forget" "slice_rows" "slice.data.frame" "profvis" 
:2496669:3948321:224033992:3242:"dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2515315:3952698:229759096:3157:"as.vector" "base::setdiff" "setdiff.default" "join_cols" "join_mutate" "left_join.data.frame" "profvis" 
:2534613:3957256:235592280:3222:"stopifnot" "lifecycle_validate_message" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2553020:3961555:241127488:3011:"<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2572224:3966332:247185512:3459:"dim" "profvis" 
:2231188:3892735:143780448:1677:".row_names_info" "dim.data.frame" "nrow" "group_data.data.frame" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2249734:3898301:149819208:3382:"FUN" "lapply" "map" "list_of" "as_list_of.vctrs_list_of" "vec_cast.vctrs_list_of.vctrs_list_of" "<Anonymous>" "vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2268525:3903781:155893584:3365:"all" "profvis" 
:2289590:3909101:162258992:3516:"FUN" "lapply" "map" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "profvis" 
:2307208:3914546:167804168:3047:"splice" "FUN" "lapply" "map" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2326931:3920573:174314728:3729:"stopifnot" "lifecycle_validate_message" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2343752:3925780:179737264:2966:"left_join" "profvis" 
:2362085:3931213:185522624:3224:"trail_next" "trail_make" "call_frame" "caller_fn" "arg_match" "join_rows" "join_mutate" "left_join.data.frame" "profvis" 
:2381348:3937737:191590280:3348:"withCallingHandlers" "instrument_base_errors" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2398989:3943251:197340752:3172:"<Anonymous>" "~" "profvis" 
:2417710:3948951:203392560:3476:"[[.vctrs_list_of" "rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2436494:3954876:209412896:3341:"trail_make" "call_frame" "caller_fn" "arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "profvis" 
:2453965:3960568:214934384:3048:"[[" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2472001:3966267:220672032:3172:".External2" "profvis" 
:2490580:3972243:226779056:3463:"map" "endots" "enquos" "arrange.data.frame" "profvis" 
:2509124:3977723:232768872:3331:"new.env" "env" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2527723:3984069:238601496:3240:"length" "vectbl_as_new_col_index" "tbl_subassign" "[<-.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2543324:3988814:243588128:2777:"vapply" "map_mold" "map_lgl" "bind_cols" "profvis" 
:2558053:3993629:248330992:2656:"<GC>" "tbl_subassign_col" "tbl_subassign" "[<-.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2230599:3892100:143794448:1050:"profvis" 
:2249856:3898104:150071880:3619:"pairlist2" "update_tibble_attrs" "new_tibble" "as_tibble.grouped_df" "ungroup.grouped_df" "profvis" 
:2267425:3903777:155688064:3118:"vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2286164:3909677:161638456:3301:"vapply" "map_mold" "map_lgl" "probe" "keep" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "profvis" 
:2303537:3915320:167156248:3064:"setdiff" "ensure_group_vars" "select.data.frame" "profvis" 
:2319734:3920423:172357472:2881:"[.tbl_df" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2336490:3926169:177874592:3164:"~" "profvis" 
:2352640:3931448:183077552:2936:"vectbl_wrap_rhs_col" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2362032:3933201:185416560:1401:"duplicated" "check_duplicate_vars" "join_cols" "join_mutate" "left_join.data.frame" "profvis" 
:2380047:3939029:191057384:3160:"DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2398099:3944830:196855680:3197:"setdiff" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2413677:3949863:201836320:2777:"slice" "profvis" 
:2429401:3954894:206910368:2834:"validate_minimal_names" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2444248:3960113:211698592:2715:"match.fun" "lapply" "map" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2459435:3965274:216609904:2773:"$.tbl_df" "find_winner" "profvis" 
:2474060:3970257:221367776:2700:"$<-" "propagate_names" "sel_unique" "loc_validate" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2489601:3975596:226369808:2816:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2504872:3980715:231296688:2773:"check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2522020:3986501:236832288:3042:"paste0" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2537638:3991661:241913392:2842:"lockBinding" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2553947:3997213:247272200:3209:"$" "mask$forget" "slice_rows" "slice.data.frame" "profvis" 
:2231449:3892928:143882480:1694:"map" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "profvis" 
:2249791:3899141:149715888:3242:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2267243:3905405:155542520:3428:"seq_along" "slice_rows" "slice.data.frame" "profvis" 
:2284516:3911526:161105560:3126:"sys.call" "call_frame" "caller_fn" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2301302:3917392:166636232:3180:"[" "dplyr_col_select" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2316111:3923452:171574760:2826:"dplyr_vec_data" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2331294:3929469:176624224:2878:".Call" "profvis" 
:2349061:3936137:182507248:3272:"vctrs::vec_split" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2365639:3943239:188002192:3162:"dim" "nrow" "group_data.data.frame" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2383246:3950496:193826976:3272:"dplyr_reconstruct" "join_mutate" "left_join.data.frame" "profvis" 
:2400772:3957017:199710168:3334:"lgl" "dots_split" "env" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2418665:3965089:205684472:3316:"tryCatch" "<Anonymous>" "profvis" 
:2437208:3972694:212096136:3842:"structure" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2454833:3979212:217898968:3263:".Call" "profvis" 
:2473421:3986480:224067704:3480:"[.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2491785:3994102:230183240:3469:"%||%" "dplyr_new_data_frame" "dplyr_reconstruct" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2509646:4002241:236141192:3333:"makeRestartList" "withRestarts" "profvis" 
:2528420:4010687:242749304:3955:"initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2544876:4017568:248330992:3216:"<GC>" "group_data" "group_rows" "group_indices.data.frame" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2237894:3897070:146196904:2470:"fast_nrow" "tbl_subassign_col" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2255423:3904599:152187224:3440:"is.data.frame" "new_vctr" "new_list_of" "[<-.vctrs_list_of" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2272757:3912459:158107768:3346:"df_proxy" "vec_proxy_equal" "<Anonymous>" "vec_unique_loc" "vctrs::vec_unique" "sel_op" "sel_operation" "sel_union" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2289447:3919535:163738736:3235:"join_cols" "join_mutate" "left_join.data.frame" "profvis" 
:2306552:3927157:169397424:3216:"bind_cols" "profvis" 
:2322651:3933879:174846224:3134:".Call" "profvis" 
:2338572:3940631:180257392:3093:"$" "mask$forget" "mutate_cols" "mutate.data.frame" "profvis" 
:2354694:3947573:185645936:3069:"env_bind" "local_bindings" "scoped_bindings" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2370599:3954613:191040920:3066:".External2" "profvis" 
:2386938:3962007:196573552:3171:"%||%" "raw_rownames" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2402948:3969687:202026384:3113:"NextMethod" "vec_restore.vctrs_vctr" "<Anonymous>" "vec_slice" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2419407:3977305:207719960:3248:"new_data_frame" "as.data.frame.grouped_df" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2435606:3985085:213356864:3493:"sys.call" "~" "profvis" 
:2452270:3993160:219062368:3352:"lapply" "map" "[<-.vctrs_list_of" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2469634:4001433:225071168:3498:"$" "mask$forget" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
#File 1: 
:2486687:4009948:230983592:3354:1#79 "profvis" 
:2503813:4017897:236804680:3328:"set_handlers" "add_handler" "defer" "local_bindings" "scoped_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2522124:4026303:242877768:3496:"anyDuplicated" "[.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2538188:4033461:248330992:3142:"<GC>" ".External2" "profvis" 
:2235641:3896686:145662440:2280:"as_predicate" "probe" "discard" "compact" "profvis" 
:2253008:3904702:151537680:3364:"sel_unique" "loc_validate" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2269188:3912124:157053344:3187:"recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2285626:3919363:162601712:3214:"lapply" "map" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "join_mutate" "left_join.data.frame" "profvis" 
:2302354:3927568:168225680:3231:"as.list" "vapply" "tbl_subassign_col" "tbl_subassign" "[<-.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2319212:3935169:173975256:3326:"group_vars" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2335550:3942640:179570440:3241:"Sys.getenv" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2352100:3950496:185152744:3225:"names2" "endots" "enquos" "profvis" 
:2369493:3958843:191063880:3383:"set_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2386307:3967513:196837648:3289:"length" "dim.data.frame" "NROW" "new_grouped_df" "grouped_df" "group_by.data.frame" "profvis" 
:2403124:3975798:202806520:3804:"is.na" "profvis" 
:2421743:3985358:209238848:3727:"vapply" "map_mold" "map_lgl" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2437966:3993315:214818352:3253:"<Anonymous>" "profvis" 
:2455159:4002860:220823008:3454:"profvis" 
:2472614:4011392:226793616:3432:".External2" "profvis" 
:2490453:4019442:232825152:3514:"stopifnot" "local_options" "with_options" "caller_fn" "arg_match" "join_rows" "join_mutate" "left_join.data.frame" "profvis" 
:2509255:4028346:239149288:3657:"signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2527101:4037375:245146944:3451:"vectbl_restore" "[.tbl_df" 1#42 "find_winner" "profvis" 
:2226799:3892142:142362248:2232:"is.factor" "duplicated.default" "check_join_vars" "standardise_join_by" "join_cols" "join_mutate" "left_join.data.frame" "profvis" 
:2244659:3900869:148329328:3454:"vec_as_location" "vectbl_as_col_location" "[.tbl_df" "vec_cbind_frame_ptype.default" "<Anonymous>" "vec_cbind" "bind_cols" "profvis" 
:2262405:3908842:154390320:3514:".row_names_info" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2280784:3918034:160596296:3550:"vec_group_loc" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2297883:3927276:166544560:3441:"group_keys.data.frame" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2315829:3936661:172870376:3934:"vapply" "tbl_subassign_col" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2331702:3944693:178322872:3187:"vapply" "tbl_subassign_col" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2347569:3952674:183771392:3185:"vec_recycle" "vectbl_recycle_rhs" "tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2363867:3961184:189410592:3302:"arrange_rows" "arrange.data.frame" "profvis" 
:2381351:3969474:195395592:3532:"vec_is_list" "new_list_of" "group_data.data.frame" "group_vars.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2398699:3979223:201486096:3504:"NextMethod" "[.quosures" "tibble" "find_winner" "profvis" 
:2416678:3988348:207575816:3556:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2433246:3996544:213309208:3330:"as.vector" "base::setdiff" "setdiff.default" "check_join_vars" "standardise_join_by" "join_cols" "join_mutate" "left_join.data.frame" "profvis" 
:2452065:4005716:219600584:3664:".Call" "profvis" 
:2469235:4014072:225501248:3433:"tidyselect::eval_select" "select.data.frame" "profvis" 
:2487587:4023540:231703024:3570:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2506100:4033402:238274736:4121:"vec_cast" "slice_rows" "slice.data.frame" "profvis" 
:2524050:4043279:244534192:3614:"initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2535945:4049015:248330992:1994:"<GC>" ".Call" "profvis" 
:2241263:3899966:147351232:3208:"eval" "eval" "match.arg" "order" "order_proxy" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2259284:3909397:153782272:4071:"slice_rows" "slice.data.frame" "profvis" 
:2278828:3919630:160564880:3933:"vec_is_vector" "vec_assert" "vec_data" "dplyr_vec_data" "as.data.frame.grouped_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2297744:3930283:167126064:3757:".External2" "profvis" 
:2315809:3938697:173251400:3572:"is_symbol" "as_string" "call_name" "call_frame" "caller_fn" "arg_match" "join_rows" "join_mutate" "left_join.data.frame" "profvis" 
:2333529:3948043:179256336:3496:"pairlist2" "update_tibble_attrs" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2351718:3957179:185490872:3636:"is_environment" "get_env_retired" "local_bindings" "scoped_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2368760:3966203:191329992:3430:".Call" "profvis" 
:2386561:3976359:197475656:3534:"<Anonymous>" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2404727:3985443:203902216:4116:"rm" "mask$forget" "slice_rows" "slice.data.frame" "profvis" 
:2423378:3995687:210425488:3802:"type_of_" "coerce_type_vec" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2440793:4005739:216543040:3534:"length" "rlang::as_function" "as_mapper.default" "as_predicate" "probe" "keep" "profvis" 
:2457334:4014283:222253864:3326:"anyDuplicated" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" "find_winner" "profvis" 
:2474189:4023200:228027296:3379:"walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2491395:4032147:233923312:3490:".Call" "profvis" 
:2510812:4041838:240449552:3805:"vec_is_list" "new_list_of" "group_data.data.frame" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2527923:4050730:246370152:3482:"is_call" "quo_is_call" "expand_across" "mutate_cols" "mutate.data.frame" "profvis" 
:2230596:3896729:143731280:2318:"names" "have_name" "exprs_auto_name" "quos_auto_name" "tibble_quos" "tibble" "find_winner" "profvis" 
:2249746:3906542:150274264:3822:"set_handlers" "add_handler" "defer" "local_options" "with_options" "caller_fn" "arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "profvis" 
:2268880:3916491:156730448:3775:"vec_is_list" "new_list_of" "group_data.data.frame" "group_vars.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2287977:3926485:163192064:3744:".External2" "profvis" 
:2305672:3936299:169313648:3519:"set_tibble_subclass" "new_tibble" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2323975:3945693:175814520:4198:"rm" "mask$forget" "slice_rows" "slice.data.frame" "profvis" 
:2341444:3956171:181966232:3567:"is_named" "local_options" "with_options" "caller_fn" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2359403:3965274:188160112:3679:"validate_grouped_df" "group_data.grouped_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2377044:3975778:194388656:3607:"trim" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "find_winner" "profvis" 
:2394458:3985020:200355232:3482:"defer" "local_bindings" "scoped_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2411467:3993925:206195808:3459:"group_data.data.frame" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2428292:4002656:212005976:3418:"add_suffixes" "join_cols" "join_mutate" "left_join.data.frame" "profvis" 
:2444987:4011553:217728056:3399:"$" "frame_clean_eval" "call_frame" "caller_fn" "arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "profvis" 
:2463542:4021508:223993616:3677:"DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2480958:4030688:230080872:3587:".Call" "profvis" 
:2498178:4039948:235962720:3466:"do.call" "set_handlers" "add_handler" "defer" "local_bindings" "scoped_bindings" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2516157:4049770:242134032:3590:"match.fun" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2533883:4059917:248330992:3593:"<GC>" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2238126:3900182:146159888:2635:"lapply" "map" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2257929:3911099:152869080:3868:"$" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2277118:3921336:159675936:4309:"dim" "nrow" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2295900:3931345:166268312:3866:"mutate" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2314326:3942342:172700360:3702:"vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2331860:3951652:178737216:3573:"is.function" "profvis" 
:2350678:3961419:185095344:3706:"vec_as_location" "vectbl_as_row_location" "vectbl_as_row_index" "tbl_subset_row" "[.tbl_df" "profvis" 
:2367094:3970236:190777552:3351:"names" "[.tbl_df" "vec_cbind_frame_ptype.default" "<Anonymous>" "vec_cbind" "bind_cols" "profvis" 
:2384558:3979235:196814576:3557:"$" "mutate_cols" "mutate.data.frame" "profvis" 
:2401356:3988052:202621776:3432:"Sys.getenv" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2417659:3996961:208264000:3341:"...elt" "profvis" 
:2434302:4005786:214005288:3380:"eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2450835:4014632:219704128:3368:"set_names" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2467869:4023984:225536696:3411:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2485149:4033238:231458304:3469:"<Anonymous>" "profvis" 
:2502333:4042988:237405280:3440:"eval" "eval" "FUN" "lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2520477:4052344:243874960:4172:"vec_cast" "slice_rows" "slice.data.frame" "profvis" 
:2533914:4059432:248330992:2341:"<GC>" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2242069:3903062:147346360:3205:"new_vctr" "new_list_of" "group_data.data.frame" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2259428:3912646:153352248:3521:"unique" "base::setdiff" "setdiff.default" "group_by_prepare" "group_by.data.frame" "profvis" 
:2277146:3923021:159549096:3592:"[[.tbl_df" "group_rows" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2295362:3931629:165963504:3803:"eval" ".transformer" "<Anonymous>" "profvis" 
