memory profiling: GC profiling: line profiling: sample.interval=10000
:2246273:3906289:147827120:3165:"trim" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2263711:3909338:153736072:3182:"trail_next" "trail_make" "call_frame" "caller_fn" "arg_match" "join_rows" "join_mutate" "left_join.data.frame" "profvis" 
:2280415:3913718:159171992:2879:"as_tibble" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2296619:3916767:164704904:2989:"profvis" 
#File 1: 
:2315027:3921305:170660112:3143:"bind_rows" 1#39 "find_winner" "profvis" 
:2331839:3924383:176430800:3113:"<Anonymous>" "profvis" 
:2350839:3928892:182580104:3209:"structure" "makeRestart" "makeRestartList" "withRestarts" "profvis" 
:2366905:3932099:188101592:3002:"parent.frame" "eval" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "find_winner" "profvis" 
:2385712:3936479:194168744:3177:"vec_proxy_order" "vec_order" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2402002:3939686:199773336:3032:"as_glue" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "find_winner" "profvis" 
:2420288:3944066:205660392:3105:"anyDuplicated" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2435429:3947115:210845488:2813:"getOption" "topenv" "env_inherits_global" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2449881:3950061:215736080:2528:"standardise_join_by" "join_cols" "join_mutate" "left_join.data.frame" "profvis" 
:2466704:3954057:221090856:2857:"match.arg" "defer" "local_bindings" "scoped_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2483913:3957490:226648184:3013:"group_data" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2502302:3961118:232377992:3075:"as_tibble.data.frame" "group_data.tbl_df" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2521430:3964896:238439264:3249:"new_tibble" "new_grouped_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2540712:3968705:244454448:3264:"new_data_frame" "group_data.data.frame" "group_rows" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2553616:3971204:248330992:2092:"<GC>" "[.tbl_df" "vec_cbind_frame_ptype.default" "<Anonymous>" "vec_cbind" "bind_cols" "profvis" 
:2244098:3893747:147352464:2963:"validate_cnd_signal_args" "cnd_signal" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2264095:3896954:153452712:3369:"as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2283328:3901223:159221832:3140:"$" "propagate_names" "sel_unique" "loc_validate" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2304562:3904434:165600288:3536:"probe" "discard" "compact" "profvis" 
:2323490:3908231:171340008:3093:"as_mapper" "map" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2343617:3912072:177397528:3341:"enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2361484:3914759:182774088:2911:"structure" "new_frame" "call_frame" "caller_fn" "arg_match" "join_rows" "join_mutate" "left_join.data.frame" "profvis" 
:2381400:3919433:188726944:3202:"new_data_mask" "new_data_mask_with_data" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2400674:3922477:194641272:3342:"length" "profvis" 
:2419614:3926427:200456480:3162:"coerce_type_vec" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2439870:3930397:206630032:3431:"anyDuplicated" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2460072:3934540:212763320:3354:"as.list" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2479471:3938454:218754256:3326:"[[" "slice_rows" "slice.data.frame" "profvis" 
:2499739:3943583:225090656:3469:"withCallingHandlers" "subclass_row_index_errors" "vectbl_as_row_location" "vectbl_as_row_index" "tbl_subset_row" "[.tbl_df" "profvis" 
:2518284:3948790:231019376:3186:"lapply" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2536406:3954053:237045872:3454:"tibble_quos" "tibble" "find_winner" "profvis" 
:2555885:3958231:242993184:3198:"vctrs::vec_c" "propagate_names" "sel_unique" "loc_validate" "sel_diff" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2572250:3963243:248330992:2977:"<GC>" "<Anonymous>" "~" "profvis" 
:2238374:3894186:145848136:2135:".External" "profvis" 
:2257043:3899566:152079536:3560:"standardise_join_by" "join_cols" "join_mutate" "left_join.data.frame" "profvis" 
:2274998:3904950:157761968:3128:"is_negated" "c_arg_kind" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2293895:3910723:163980600:3534:"is.matrix" "profvis" 
:2312770:3916393:170040640:3308:"as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2330653:3921780:175779520:3068:"withCallingHandlers" "subclass_name_repair_errors" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2348489:3927191:181722632:3449:"length" "profvis" 
:2366541:3932435:187531792:3186:"parent.frame" "caller_env" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2384602:3937991:193423944:3313:"dplyr_vec_data" "as.data.frame.grouped_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2401876:3943171:199073280:3108:"validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "tibble_quos" "tibble" "find_winner" "profvis" 
:2421731:3949065:205327024:3406:"map_chr" "exprs_auto_name" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2438771:3954315:210963984:3206:"environment" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "with_options" "caller_fn" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2455990:3959197:216619200:3126:"pairlist2" "update_tibble_attrs" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "join_mutate" "left_join.data.frame" "profvis" 
:2474947:3965247:222617472:3271:"grep" "detect_dot_dot" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2492571:3970670:228515448:3404:"new_data_frame" "vec_data" "dplyr_vec_data" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2511353:3976399:234542000:3288:".Call" "profvis" 
:2528481:3981664:240043384:2994:"vec_group_loc" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2547509:3987848:246398824:3655:"profvis" 
:2229513:3892148:143097192:1775:".External2" "profvis" 
:2248966:3898425:149423288:3477:"set_tibble_class" "[.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2264930:3902769:154606536:2881:"dots_split" "env" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2279454:3907631:159283656:2582:"setdiff" "ensure_group_vars" "select.data.frame" "profvis" 
:2298419:3913726:165620504:3666:"as.character" "profvis" 
:2316870:3919862:171514168:3232:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "<Anonymous>" "with_options" "caller_fn" "arg_match" "mutate.data.frame" "profvis" 
:2335556:3925981:177643032:3324:"lockBinding" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2353950:3932068:183796984:3617:"which" "tibble_quos" "tibble" "find_winner" "profvis" 
:2372631:3937732:189786072:3300:".Call" "profvis" 
:2389493:3943507:195290816:2980:"vec_proxy" "vec_data" "dplyr_vec_data" "as.data.frame.grouped_df" "names<-.grouped_df" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2407598:3949694:201317536:3550:"as_tibble" "ungroup.grouped_df" "profvis" 
:2424930:3955318:206864392:3084:"lockBinding" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2442966:3961315:212688952:3190:"structure" "[.quosures" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2461082:3967450:218839208:3639:"%in%" "[[.data.frame" "mapply" "map2" "arrange_rows" "arrange.data.frame" "profvis" 
:2480084:3974383:225060584:3427:"lapply" "map" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2498362:3981921:231356944:3658:"which.min" "profvis" 
:2516766:3988848:237530328:3489:"any" "profvis" 
:2534577:3995544:243482680:3329:"structure" "makeRestart" "makeRestartList" "withRestarts" "profvis" 
:2548806:4001506:248330992:2730:"<GC>" "eval_sym" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2235751:3895598:145331760:2013:"arg_match" "join_rows" "join_mutate" "left_join.data.frame" "profvis" 
:2253422:3903035:151227832:3294:"dplyr_col_select" "select.data.frame" "profvis" 
:2271405:3910718:157506104:3674:"DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2288074:3916787:163112488:3133:".Call" "profvis" 
:2305729:3923491:168990304:3316:"signalCondition" "profvis" 
:2324426:3932279:175535640:3818:"tbl_subassign" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2341347:3939788:181490512:3371:"new_data_frame" "group_data.data.frame" "group_vars.data.frame" "tbl_vars" "join_mutate" "left_join.data.frame" "profvis" 
:2359435:3946830:187536216:3412:"vctrs::vec_split" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2377480:3955028:193819136:3705:"group_indices.data.frame" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2394702:3963258:199919720:3440:"eval" ".transformer" "<Anonymous>" "profvis" 
:2414287:3971067:206394776:3612:"pairlist2" "update_tibble_attrs" "new_tibble" "recycle_columns" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2432946:3979812:213044496:3957:"names" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2450940:3987929:219199736:3425:"stopifnot" "vectbl_as_row_index" "tbl_subset_row" "[.tbl_df" "profvis" 
:2468141:3994817:225020040:3264:".External2" "profvis" 
:2485538:4003220:231236320:3685:"enquos" "arrange.data.frame" "profvis" 
:2502144:4010850:237068496:3339:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "find_winner" "profvis" 
:2520381:4018314:243222952:3476:"Sys.getenv" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2535350:4025406:248330992:2918:"<GC>" ".External2" "profvis" 
:2236522:3897742:145614168:2203:"which" "tbl_subassign_col" "tbl_subassign" "[<-.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2254698:3905725:151770528:3496:"vapply" "map_mold" "map_lgl" "add_computed_columns" "group_by_prepare" "group_by.data.frame" "profvis" 
:2272005:3914459:157977008:3776:"names" "rlang_as_list" "profvis" 
:2287955:3921747:163571800:3237:"new_data_frame" "vec_data" "dplyr_vec_data" "as.data.frame.grouped_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2306243:3930643:169812328:3520:"as.list" "lapply" "assign_func_envs" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2324290:3939134:175973840:3445:"match.fun" "vapply" "map_mold" "map_lgl" "check_valid_cols" "check_valid_col" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2342809:3947707:182640920:4056:"vec_slice" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2360544:3956404:188734448:3409:"dplyr_reconstruct_dispatch" "dplyr_reconstruct" "bind_cols" "profvis" 
:2378381:3964246:194793704:3434:"vec_is_vector" "vec_is" "FUN" "vapply" "map_mold" "map_lgl" "check_valid_cols" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2395104:3972538:200750200:3645:"vec_set_attributes" "new_vctr" "new_list_of" "list_of" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2413789:3981662:207386592:3760:"trail_next" "trail_make" "call_frame" "caller_fn" "arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "profvis" 
:2433068:3990483:213826368:3635:".row_names_info" "dplyr_new_data_frame" "dplyr_reconstruct" "bind_rows" 1#39 "find_winner" "profvis" 
:2451809:4000376:220603152:4123:"profvis" 
:2471362:4009739:227286584:3775:"structure" "new_frame" "call_frame" "caller_fn" "arg_match" "mutate.data.frame" "profvis" 
:2487666:4017320:232960000:3255:"eval" "match.arg" "defer" "local_bindings" "scoped_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2506386:4027413:239603784:4057:"FUN" "lapply" "map" "[<-.vctrs_list_of" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2524087:4037144:245943936:3654:"length" 1#25 "profvis" 
:2230278:3894560:143533208:2373:"lockBinding" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2249435:3904420:150179008:3781:".Call" "profvis" 
:2268530:3913688:156670192:3670:"add_to_env2" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2286565:3923054:163234456:4074:"dplyr_quosures" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2304358:3931716:169490104:3532:"length" "[.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2321671:3939867:175394296:3405:"%||%" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2339315:3949339:181503168:3461:"<Anonymous>" "profvis" 
:2358928:3960310:188627432:4364:".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "find_winner" "profvis" 
:2377961:3968547:195055560:3663:"lgl" "dots_split" "env" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2397529:3979515:202012216:4203:"FUN" "lapply" "map" "list_of" "as_list_of.vctrs_list_of" "vec_cast.vctrs_list_of.vctrs_list_of" "<Anonymous>" "vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2416037:3989242:208608624:3785:"arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "profvis" 
:2434287:3997701:214776912:3552:".Call" "profvis" 
:2454431:4009453:221983048:4358:"as.list" "vapply" "map_mold" "map_chr" "arrange_rows" "arrange.data.frame" "profvis" 
:2471398:4018668:227999240:3492:"dim" "nrow" 1#14 "find_winner" "profvis" 
:2488400:4027175:233821840:3354:"left_join.data.frame" "profvis" 
:2506064:4035588:239863344:3495:"group_data" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2524511:4045940:246496040:4067:"vec_cast" "[<-.vctrs_vctr" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2231457:3894579:143393376:1728:"names2" "sel_unique" "loc_validate" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2247248:3903435:148881096:3172:"validate_cnd_signal_args" "cnd_signal" "signal" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2259568:3909305:153297256:2638:".External2" "profvis" 
:2270594:3916173:157249736:2394:"vectbl_wrap_rhs_col" "tbl_subassign" "[<-.tbl_df" "join_mutate" "left_join.data.frame" "profvis" 
:2286834:3923899:162922312:3303:"cnd_signal" "rlang::signal" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2305541:3934196:169485568:3934:".Call" "profvis" 
:2323826:3944225:175968016:3877:"new_vctr" "new_list_of" "list_of" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2342944:3954111:182604352:3772:"anyDuplicated" "validate_unique" "<Anonymous>" "vec_as_names" "repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2360763:3963216:188699952:3475:"vec_is_list" "new_list_of" "vec_split_id_order" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2379440:3973960:195509328:4253:"lockBinding" "DataMask$new" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2397399:3983871:201944456:3707:"get_handlers" "add_handler" "defer" "local_options" "with_options" "caller_fn" "arg_match" "check_na_matches" "join_mutate" "left_join.data.frame" "profvis" 
:2417015:3993567:208536384:3793:"c" "profvis" 
:2433568:4003027:214404848:3376:"names" "group_vars.data.frame" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2452732:4013840:221324320:4323:"rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2471569:4023534:227843448:3738:"repaired_names" "set_repaired_names" "lst_to_tibble" "as_tibble.data.frame" "group_data.tbl_df" "group_keys.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2490010:4033513:234163720:3584:"has_newline" "trim" "glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2508979:4043776:241091256:4367:"<Anonymous>" "profvis" 
:2521426:4047980:244402088:1812:"as_tibble" "group_data.tbl_df" "group_vars.data.frame" "tbl_vars" "group_by_prepare" "group_by.data.frame" "profvis" 
:2227486:3893129:142205784:2536:"group_data.data.frame" "group_vars.data.frame" "initialize" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2246646:3903709:148864184:3796:"names" "group_vars.data.frame" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2266323:3915400:156039072:4478:"as_string" "$<-.tbl_df" "dplyr_row_slice.grouped_df" "arrange.data.frame" "profvis" 
:2285558:3925300:162684704:3840:"dplyr_quosures" "mutate_cols" "mutate.data.frame" "profvis" 
:2303697:3935361:168882784:3567:"tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:2322941:3946122:175940464:4443:"signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2341773:3956927:182509152:3736:"unclass" "profvis" 
:2359914:3965945:188738032:3630:"as_tibble" "group_data.tbl_df" "group_vars.data.frame" "ensure_group_vars" "select.data.frame" "profvis" 
:2379233:3977532:195766368:4328:"lengths" "lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2397346:3988021:202259400:3767:"left_join" "profvis" 
:2416258:3997034:208701808:3727:"new_data_frame" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2436692:4009049:215959072:4484:"[[" "rlang_as_list_from_list_impl" "rlang_as_list" "profvis" 
:2454673:4020060:222459608:3783:"new_tibble" "as_tibble.grouped_df" "ungroup.grouped_df" "profvis" 
:2472999:4029491:228721528:3651:"lockBinding" "DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2490818:4039055:234890320:3567:"enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2509699:4050406:241781008:4294:"lengths" "lengths" "group_data_trim" "dplyr_row_slice.grouped_df" "slice.data.frame" "profvis" 
:2527824:4061138:248303608:3815:"glue_data" "glue::glue" ".name_spec" "<Anonymous>" "vec_c" "splice_dfs" "tibble_quos" "tibble" "find_winner" "profvis" 
:2238583:3899331:145909680:2380:"rev.default" "ctxt_stack_callers" "call_frame" "caller_fn" "arg_match" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2257985:3910021:152727736:3928:"vec_group_loc" "join_rows" "join_mutate" "left_join.data.frame" "profvis" 
:2275095:3918453:158675048:3468:"dplyr_reconstruct_dispatch" "dplyr_reconstruct" "dplyr_col_modify.data.frame" "mutate.data.frame" "profvis" 
:2294506:3929379:165565960:4298:"slice_rows" "slice.data.frame" "profvis" 
:2313426:3941267:172386760:3927:"profvis" 
:2331558:3950464:178566416:3595:"DataMask$new" "mutate_cols" "mutate.data.frame" "profvis" 
:2351013:3961145:185322872:3829:"as.list.default" "lapply" "assign_func_envs" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2369536:3971735:192079776:4320:"withCallingHandlers" "mutate_cols" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2387048:3981820:198369192:3605:"[[" "add_suffixes" "join_cols" "join_mutate" "left_join.data.frame" "profvis" 
:2405858:3991198:204735888:3706:"dots_split" "env" "vars_select_eval" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "profvis" 
:2423672:4001678:210996240:3584:"group_keys" "initialize" "DataMask$new" "slice_rows" "slice.data.frame" "profvis" 
:2442513:4011953:217797160:4315:"[" "dplyr_col_select" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2462362:4022769:224712376:3921:"lapply" "map" "endots" "enquos" "dplyr_quosures" "mutate_cols" "mutate.data.frame" "profvis" 
:2479541:4032050:230612760:3426:"map_mold" "map_lgl" "probe" "keep" "endots" "enquos" "group_by_prepare" "group_by.data.frame" "profvis" 
:2498674:4043677:237620376:4355:"new_data_frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2517296:4054100:244283144:3877:"%in%" "join_cols" "join_mutate" "left_join.data.frame" "profvis" 
:2227438:3893763:142050832:2545:"getOption" "rlang::peek_option" "signal_soft_deprecated" "signal_deprecated_cast" "as_character" "as_utf8_character" "dplyr_col_modify.data.frame" "mutate.data.frame" "transmute.data.frame" "arrange_rows" "arrange.data.frame" "profvis" 
:2246601:3904932:149035600:3997:"tibble_quos" "tibble" "find_winner" "profvis" 
