test_input <- c(199,
           200,
           208,
           210,
           200,
           207,
           240,
           269,
           260,
           263)
day01_input <- read.csv("C:/Users/Carlin/Documents/GitHub/adventofcode2021/Day1/input.txt", header = FALSE)[,1]

#count the number of times a depth measurement increases from the previous measurement. 
# 199 (N/A - no previous measurement)
# 200 (increased)
# 208 (increased)
# 210 (increased)
# 200 (decreased)
# 207 (increased)
# 240 (increased)
# 269 (increased)
# 260 (decreased)
# 263 (increased)

run_day01 <- function(input){
  increases <- c(0)
  for(i in 1:length(input)){
    if(i == 1){
      out <- "N/A - no previous measurement"
    } else {
      test <- input[i] - input[i - 1] 
      
      if(test > 0) {
        out <- "(increased)"
        increases <- increases + 1
      } else if(test < 0){
        out <- "(decreased)"
      } else {
        out <- "(same)"
      }
    }
    print(paste(input[i], out))
    
  }
  
  return(increases)
}

run_day01(test_input)
run_day01(day01_input)
