{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.1.0 (2021-05-18) -- \"Camp Pontanezen\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/GitHub/adventofcode2021/.RData]\r\n\r\n",
        "> ",
        "library(\"tidyverse\")",
        "\u001B[30m-- \u001B[1mAttaching packages\u001B[22m ------------------------------------------------------------------------------------------------------------------------ tidyverse 1.3.1 --\u001B[39m\n",
        "\u001B[30m\u001B[32mv\u001B[30m \u001B[34mggplot2\u001B[30m 3.3.5     \u001B[32mv\u001B[30m \u001B[34mpurrr  \u001B[30m 0.3.4\n\u001B[32mv\u001B[30m \u001B[34mtibble \u001B[30m 3.1.2     \u001B[32mv\u001B[30m \u001B[34mdplyr  \u001B[30m 1.0.7\n\u001B[32mv\u001B[30m \u001B[34mtidyr  \u001B[30m 1.1.3     \u001B[32mv\u001B[30m \u001B[34mstringr\u001B[30m 1.4.0\n\u001B[32mv\u001B[30m \u001B[34mreadr  \u001B[30m 1.4.0     \u001B[32mv\u001B[30m \u001B[34mforcats\u001B[30m 0.5.1\u001B[39m\n",
        "\u001B[30m-- \u001B[1mConflicts\u001B[22m --------------------------------------------------------------------------------------------------------------------------- tidyverse_conflicts() --\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mfilter()\u001B[30m masks \u001B[34mstats\u001B[30m::filter()\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mlag()\u001B[30m    masks \u001B[34mstats\u001B[30m::lag()\u001B[39m\n",
        "> ",
        "library(\"rvest\")",
        "\nAttaching package: ‘rvest’\n\n",
        "The following object is masked from ‘package:readr’:\n\n    guess_encoding\n\n",
        "> ",
        "library(\"httr\")",
        "> ",
        "library(\"jsonlite\")",
        "\nAttaching package: ‘jsonlite’\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    flatten\n\n",
        "> ",
        "library(\"RSelenium\")",
        "Warning message:\n",
        "package ‘RSelenium’ was built under R version 4.1.2 \n",
        "> ",
        "remDr <- rsDriver(port = 4445L, browser = \"chrome\")",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "[1] \"Connecting to remote server\"\n",
        "\nSelenium message:session not created: This version of ChromeDriver only supports Chrome version 99\nCurrent browser version is 98.0.4758.82 with binary path C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\nBuild info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'\nSystem info: host: 'DESKTOP-0PB03M0', ip: '192.168.50.254', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_321'\nDriver info: driver.version: unknown\nremote stacktrace: Backtrace:\n\tOrdinal0 [0x006DCF43+2608963]\n\tOrdinal0 [0x0066E8C1+2156737]\n\tOrdinal0 [0x005642C8+1065672]\n\tOrdinal0 [0x00583FC5+1195973]\n\tOrdinal0 [0x0057FC0F+1178639]\n\tOrdinal0 [0x0057D4D1+1168593]\n\tOrdinal0 [0x005AFC2F+1375279]\n\tOrdinal0 [0x005AF85A+1374298]\n\tOrdinal0 [0x005AAED6+1355478]\n\tOrdinal0 [0x00585D86+1203590]\n\tOrdinal0 [0x00586C66+1207398]\n\tGetHandleVerifier [0x00883252+1679186]\n\tGetHandleVerifier [0x0093591C+2410012]\n\tGetHandleVerifier [0x00773B41+567361]\n\tGetHandleVerifier [0x00772CC6+563654]\n\tOrdinal0 [0x00674B5B+2181979]\n\tOrdinal0 [0x00679AA8+2202280]\n\tOrdinal0 [0x00679B95+2202517]\n\tOrdinal0 [0x00683B2C+2243372]\n\tBaseThreadInitThunk [0x765EFA29+25]\n\tRtlGetAppContainerNamedObjectPath [0x77777A9E+286]\n\tRtlGetAppContainerNamedObjectPath [0x77777A6E+238]\n\n\n",
        "Could not open chrome browser.\n",
        "Client error message:\n\t Summary: SessionNotCreatedException\n \t Detail: A new session could not be created.\n\t Further Details: run errorDetails method\n",
        "Check server log for further details.\n",
        "> ",
        "remDr <- rsDriver(port = 4445L, browser = \"chrome\")",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "Error in wdman::selenium(port = port, verbose = verbose, version = version,  : \n  Selenium server signals port = 4445 is already in use.\n",
        "> ",
        "remDr$close()",
        "Error: attempt to apply non-function\n",
        "> ",
        "rm(remDir)",
        "Warning message:\n",
        "In rm(remDir) :",
        " object 'remDir' not found\n",
        "> ",
        "gc()",
        "          used (Mb) gc trigger  (Mb) max used  (Mb)\nNcells 1441255 77.0    2330957 124.5  2330957 124.5\nVcells 2849908 21.8    8388608  64.0  4555410  34.8\n",
        "> ",
        "remDr <- rsDriver(port = 4445L, browser = \"chrome\")",
        "checking Selenium Server versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking chromedriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking geckodriver versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "checking phantomjs versions:\n",
        "BEGIN: PREDOWNLOAD\n",
        "BEGIN: DOWNLOAD\n",
        "BEGIN: POSTDOWNLOAD\n",
        "Error in wdman::selenium(port = port, verbose = verbose, version = version,  : \n  Selenium server signals port = 4445 is already in use.\n",
        "\nRestarting R session...\n\n"
    ]
}